　,　
，,，
、,、
。,。
．,．
•,・
；,；
：,：
？,？
！,！
︰,∶
…,…
‥,¨
﹐,，
､,、
﹒,．
·,・
﹔,；
﹕,：
﹖,？
﹗,！
｜,｜
︱,｜
︳,｜
╴,＿
（,（
）,）
︵,（
︶,）
｛,｛
｝,｝
︷,｛
︸,｝
〔,〔
〕,〕
︹,〔
︺,〕
【,【
】,】
︻,【
︼,】
《,《
》,》
︽,《
︾,》
〈,〈
〉,〉
︿,＾
﹀,〉
「,「
」,」
﹁,「
﹂,」
『,『
』,』
﹃,『
﹄,』
﹙,（
﹛,｛
﹜,｝
﹝,［
﹞,］
‘,‘
’,’
“,“
”,”
〝,＂
〞,″
‵,｀
′,′
＃,＃
＆,＆
＊,＊
※,※
§,§
〃,〃
○,○
●,●
△,△
▲,▲
◎,◎
☆,☆
★,★
◇,◇
◆,◆
■,■
‾,ˉ
＿,＿
﹟,＃
﹠,＆
﹡,＊
＋,＋
－,－
×,×
÷,÷
±,±
√,√
＜,＜
＞,＞
＝,＝
≦,≤
≧,≥
≠,≠
∞,∞
≒,≈
≡,≡
﹢,＋
﹣,－
﹤,＜
﹥,＞
﹦,＝
∼,～
∩,∩
∪,∪
∠,∠
∫,∫
∮,∮
∵,∵
∴,∴
♀,♀
♂,♂
☉,⊙
↑,↑
↓,↓
←,←
→,→
∥,‖
＼,＼
＄,＄
¢,￠
£,￡
％,％
＠,＠
℃,℃
﹩,＄
﹪,％
﹫,＠
°,°
┼,┼
┴,┴
┬,┬
┤,┤
├,├
─,―
│,│
┌,┌
┐,┐
└,└
┘,┘
═,〓
０,０
１,１
２,２
３,３
４,４
５,５
６,６
７,７
８,８
９,９
Ⅰ,Ⅰ
Ⅱ,Ⅱ
Ⅲ,Ⅲ
Ⅳ,Ⅳ
Ⅴ,Ⅴ
Ⅵ,Ⅵ
Ⅶ,Ⅶ
Ⅷ,Ⅷ
Ⅸ,Ⅸ
Ⅹ,Ⅹ
Ａ,Ａ
Ｂ,Ｂ
Ｃ,Ｃ
Ｄ,Ｄ
Ｅ,Ｅ
Ｆ,Ｆ
Ｇ,Ｇ
Ｈ,Ｈ
Ｉ,Ｉ
Ｊ,Ｊ
Ｋ,Ｋ
Ｌ,Ｌ
Ｍ,Ｍ
Ｎ,Ｎ
Ｏ,Ｏ
Ｐ,Ｐ
Ｑ,Ｑ
Ｒ,Ｒ
Ｓ,Ｓ
Ｔ,Ｔ
Ｕ,Ｕ
Ｖ,Ｖ
Ｗ,Ｗ
Ｘ,Ｘ
Ｙ,Ｙ
Ｚ,Ｚ
ａ,ａ
ｂ,ｂ
ｃ,ｃ
ｄ,ｄ
ｅ,ｅ
ｆ,ｆ
ｇ,ｇ
ｈ,ｈ
ｉ,ｉ
ｊ,ｊ
ｋ,ｋ
ｌ,ｌ
ｍ,ｍ
ｎ,ｎ
ｏ,ｏ
ｐ,ｐ
ｑ,ｑ
ｒ,ｒ
ｓ,ｓ
ｔ,ｔ
ｕ,ｕ
ｗ,ｗ
ｘ,ｘ
ｙ,ｙ
ｚ,ｚ
Α,Α
Β,Β
Γ,Γ
Δ,Δ
Ε,Ε
Ζ,Ζ
Η,Η
Θ,Θ
Ι,Ι
Κ,Κ
Λ,∧
Μ,Μ
Ν,Ν
Ξ,Ξ
Ο,Ο
Π,∏
Ρ,Ρ
Σ,∑
Τ,Τ
Υ,Υ
Φ,Φ
Χ,Χ
Ψ,Ψ
Ω,Ω
α,α
β,β
γ,γ
δ,δ
ε,ε
ζ,ζ
η,η
θ,θ
ι,ι
κ,κ
λ,λ
μ,μ
ν,ν
ξ,ξ
ο,ο
π,π
ρ,ρ
σ,σ
τ,τ
υ,υ
φ,φ
χ,χ
ψ,ψ
ω,ω
ㄅ,ㄅ
ㄆ,ㄆ
ㄇ,ㄇ
ㄈ,ㄈ
ㄉ,ㄉ
ㄊ,ㄊ
ㄋ,ㄋ
ㄌ,ㄌ
ㄍ,ㄍ
ㄎ,ㄎ
ㄐ,ㄐ
ㄑ,ㄑ
ㄒ,ㄒ
ㄓ,ㄓ
ㄔ,ㄔ
ㄕ,ㄕ
ㄖ,ㄖ
ㄗ,ㄗ
ㄘ,ㄘ
ㄙ,ㄙ
ㄚ,ㄚ
ㄛ,ㄛ
ㄜ,ㄜ
ㄝ,ㄝ
ㄞ,ㄞ
ㄟ,ㄟ
ㄠ,ㄠ
ㄡ,ㄡ
ㄢ,ㄢ
ㄣ,ㄣ
ㄤ,ㄤ
ㄥ,ㄥ
ㄦ,ㄦ
ㄧ,ㄧ
ㄨ,ㄨ
ㄩ,ㄩ
一,一
乙,乙
丁,丁
七,七
乃,乃
九,九
了,了
二,二
人,人
入,入
八,八
刀,刀
刁,刁
力,力
匕,匕
十,十
卜,卜
又,又
三,三
下,下
丈,丈
上,上
丫,丫
丸,丸
凡,凡
久,久
也,也
乞,乞
亡,亡
兀,兀
刃,刃
勺,勺
千,千
叉,叉
口,口
土,土
士,士
夕,夕
大,大
女,女
子,子
孑,孑
孓,孓
寸,寸
小,小
尢,尢
尸,尸
山,山
川,川
工,工
己,己
已,已
巳,巳
巾,巾
干,干
廾,廾
弋,弋
弓,弓
丑,丑
丐,丐
不,不
中,中
丰,丰
丹,丹
之,之
尹,尹
予,予
云,云
井,井
互,互
五,五
亢,亢
仁,仁
什,什
仃,仃
仆,仆
仇,仇
仍,仍
今,今
介,介
仄,仄
元,元
允,允
內,内
六,六
兮,兮
公,公
冗,冗
凶,凶
分,分
切,切
刈,刈
勻,匀
勾,勾
勿,勿
化,化
匹,匹
午,午
升,升
卅,卅
卞,卞
厄,厄
友,友
及,及
反,反
壬,壬
天,天
夫,夫
太,太
夭,夭
孔,孔
少,少
尤,尤
尺,尺
屯,屯
巴,巴
幻,幻
廿,廿
弔,吊
引,引
心,心
戈,戈
戶,户
手,手
扎,扎
支,支
文,文
斗,斗
斤,斤
方,方
日,日
曰,曰
月,月
木,木
欠,欠
止,止
歹,歹
毋,毋
比,比
毛,毛
氏,氏
水,水
火,火
爪,爪
父,父
爻,爻
片,片
牙,牙
牛,牛
犬,犬
王,王
世,世
丕,丕
且,且
丘,丘
主,主
乍,乍
乏,乏
乎,乎
以,以
付,付
仔,仔
仕,仕
他,他
仗,仗
代,代
令,令
仙,仙
仞,仞
充,充
兄,兄
冉,冉
冊,册
冬,冬
凹,凹
出,出
凸,凸
刊,刊
加,加
功,功
包,包
匆,匆
北,北
匝,匝
仟,仟
半,半
卉,卉
卡,卡
占,占
卯,卯
卮,卮
去,去
可,可
古,古
右,右
召,召
叮,叮
叩,叩
叨,叨
叼,叼
司,司
叵,叵
叫,叫
另,另
只,只
史,史
叱,叱
台,台
句,句
叭,叭
叻,叻
四,四
囚,囚
央,央
失,失
奴,奴
奶,奶
孕,孕
它,它
尼,尼
巨,巨
巧,巧
左,左
市,市
布,布
平,平
幼,幼
弁,弁
弘,弘
弗,弗
必,必
戊,戊
打,打
扔,扔
扒,扒
扑,扑
斥,斥
旦,旦
本,本
未,未
末,末
札,札
正,正
母,母
民,民
氐,氐
永,永
汁,汁
汀,汀
氾,泛
犯,犯
玄,玄
玉,玉
瓜,瓜
瓦,瓦
甘,甘
生,生
用,用
甩,甩
田,田
由,由
甲,甲
申,申
疋,疋
白,白
皮,皮
皿,皿
目,目
矛,矛
矢,矢
石,石
示,示
禾,禾
穴,穴
立,立
丞,丞
丟,丢
乒,乒
乓,乓
乩,乩
亙,亘
交,交
亦,亦
亥,亥
仿,仿
伉,伉
伙,伙
伊,伊
伕,夫
伍,伍
伐,伐
休,休
伏,伏
仲,仲
件,件
任,任
仰,仰
仳,仳
份,份
企,企
光,光
兇,凶
兆,兆
先,先
共,共
再,再
冰,冰
列,列
刑,刑
刎,刎
刖,刖
劣,劣
匈,匈
匡,匡
匠,匠
印,印
危,危
吉,吉
吏,吏
同,同
吊,吊
吐,吐
吁,吁
吋,寸
各,各
向,向
名,名
合,合
吃,吃
吆,吆
吒,吒
因,因
回,回
囝,囝
圳,圳
地,地
在,在
圭,圭
圬,圬
圯,圯
圩,圩
夙,夙
多,多
夷,夷
夸,夸
妄,妄
奸,奸
妃,妃
好,好
她,她
如,如
妁,妁
字,字
存,存
宇,宇
守,守
宅,宅
安,安
寺,寺
尖,尖
屹,屹
州,州
帆,帆
式,式
弛,弛
忙,忙
忖,忖
戎,戎
戌,戌
戍,戍
成,成
扣,扣
扛,扛
托,托
收,收
早,早
旨,旨
旬,旬
旭,旭
曲,曲
曳,曳
有,有
朽,朽
朴,朴
朱,朱
朵,朵
次,次
此,此
死,死
氖,氖
汝,汝
汗,汗
汙,污
江,江
池,池
汐,汐
汕,汕
污,污
汛,汛
汎,泛
灰,灰
牟,牟
牝,牝
百,百
竹,竹
米,米
糸,糸
缶,缶
羊,羊
羽,羽
老,老
考,考
而,而
耒,耒
耳,耳
聿,聿
肉,肉
肋,肋
肌,肌
臣,臣
自,自
至,至
臼,臼
舌,舌
舛,舛
舟,舟
艮,艮
色,色
艾,艾
虫,虫
血,血
行,行
衣,衣
西,西
阡,阡
串,串
亨,亨
位,位
住,住
佇,伫
佗,佗
佞,佞
伴,伴
佛,佛
何,何
估,估
佐,佐
佑,佑
伽,伽
伺,伺
伸,伸
佃,佃
佔,占
似,似
但,但
作,作
你,你
伯,伯
低,低
伶,伶
余,余
佝,佝
佈,布
佚,佚
兌,兑
克,克
免,免
兵,兵
冶,冶
冷,冷
別,别
判,判
利,利
刪,删
刨,刨
劫,劫
助,助
努,努
劬,劬
匣,匣
即,即
卵,卵
吝,吝
吭,吭
吞,吞
吾,吾
否,否
呎,尺
吧,吧
呆,呆
呃,呃
吳,吴
呈,呈
呂,吕
君,君
吩,吩
告,告
吹,吹
吻,吻
吸,吸
吮,吮
吵,吵
吶,呐
吠,吠
吼,吼
呀,呀
吱,吱
含,含
吟,吟
囪,囱
困,困
囤,囤
囫,囫
坊,坊
坑,坑
址,址
均,均
坎,坎
圾,圾
坐,坐
圻,圻
壯,壮
夾,夹
妝,妆
妒,妒
妨,妨
妞,妞
妣,妣
妙,妙
妖,妖
妍,妍
妤,妤
妓,妓
妊,妊
妥,妥
孝,孝
孜,孜
孚,孚
孛,孛
完,完
宋,宋
宏,宏
尬,尬
局,局
屁,屁
尿,尿
尾,尾
岐,岐
岑,岑
岔,岔
岌,岌
巫,巫
希,希
序,序
庇,庇
床,床
廷,廷
弄,弄
弟,弟
彤,彤
形,形
彷,彷
役,役
忘,忘
忌,忌
志,志
忍,忍
忱,忱
快,快
忸,忸
忪,忪
戒,戒
我,我
抄,抄
抗,抗
抖,抖
技,技
扶,扶
抉,抉
扭,扭
把,把
扼,扼
找,找
批,批
扳,扳
抒,抒
扯,扯
折,折
扮,扮
投,投
抓,抓
抑,抑
改,改
攻,攻
攸,攸
旱,旱
更,更
束,束
李,李
杏,杏
材,材
村,村
杜,杜
杖,杖
杞,杞
杉,杉
杆,杆
杓,杓
步,步
每,每
求,求
汞,汞
沙,沙
沁,沁
沈,沈
沉,沉
沅,沅
沛,沛
汪,汪
決,决
沐,沐
汰,汰
沌,沌
汨,汨
沖,冲
沒,没
汽,汽
沃,沃
汲,汲
汾,汾
汴,汴
沆,沆
汶,汶
沔,沔
沂,沂
灶,灶
灼,灼
災,灾
灸,灸
牢,牢
牡,牡
牠,它
狄,狄
狂,狂
玖,玖
甬,甬
甫,甫
男,男
甸,甸
皂,皂
盯,盯
矣,矣
私,私
秀,秀
禿,秃
究,究
系,系
罕,罕
肖,肖
肓,肓
肝,肝
肘,肘
肛,肛
肚,肚
育,育
良,良
芋,芋
芍,芍
見,见
角,角
言,言
谷,谷
豆,豆
豕,豕
貝,贝
赤,赤
走,走
足,足
身,身
車,车
辛,辛
辰,辰
迂,迂
迆,迤
迅,迅
迄,迄
巡,巡
邑,邑
邢,邢
邪,邪
邦,邦
那,那
酉,酉
釆,采
防,防
阮,阮
阱,阱
阪,阪
並,并
乖,乖
乳,乳
事,事
些,些
亞,亚
享,享
京,京
佯,佯
依,依
侍,侍
佳,佳
使,使
佬,佬
供,供
例,例
來,来
侃,侃
佰,佰
併,并
侈,侈
佩,佩
佻,佻
侖,仑
佾,佾
侏,侏
侑,侑
兔,兔
兕,兕
兩,两
具,具
其,其
典,典
冽,冽
函,函
刻,刻
券,券
刷,刷
刺,刺
到,到
刮,刮
制,制
剁,剁
劾,劾
卒,卒
協,协
卓,卓
卑,卑
卦,卦
卷,卷
卸,卸
卹,恤
取,取
叔,叔
受,受
味,味
咖,咖
呸,呸
咕,咕
咀,咀
呻,呻
呷,呷
咄,咄
咒,咒
咆,咆
呼,呼
咐,咐
呱,呱
呶,呶
和,和
咚,咚
呢,呢
周,周
咋,咋
命,命
咎,咎
固,固
垃,垃
坷,坷
坪,坪
坩,坩
坡,坡
坦,坦
坤,坤
坼,坼
夜,夜
奉,奉
奇,奇
奈,奈
奄,奄
奔,奔
妾,妾
妻,妻
委,委
妹,妹
妮,妮
姑,姑
姆,姆
姐,姐
姍,姗
始,始
姓,姓
姊,姊
妯,妯
妳,你
姒,姒
孟,孟
孤,孤
季,季
宗,宗
定,定
官,官
宜,宜
宙,宙
宛,宛
尚,尚
屈,屈
屆,届
岷,岷
岡,冈
岸,岸
岩,岩
岫,岫
岱,岱
岳,岳
帘,帘
帚,帚
帖,帖
帕,帕
帛,帛
帑,帑
幸,幸
庚,庚
店,店
府,府
底,底
庖,庖
延,延
弦,弦
弧,弧
弩,弩
往,往
征,征
彿,佛
彼,彼
忝,忝
忠,忠
忽,忽
念,念
忿,忿
怏,怏
怔,怔
怯,怯
怵,怵
怖,怖
怪,怪
怕,怕
怡,怡
性,性
怩,怩
怫,怫
怛,怛
或,或
戕,戕
房,房
戾,戾
所,所
承,承
拉,拉
拌,拌
拄,拄
抿,抿
拂,拂
抹,抹
拒,拒
招,招
披,披
拓,拓
拔,拔
拋,抛
拈,拈
抨,抨
抽,抽
押,押
拐,拐
拙,拙
拇,拇
拍,拍
抵,抵
拚,拚
抱,抱
拘,拘
拖,拖
拗,拗
拆,拆
抬,抬
拎,拎
放,放
斧,斧
旺,旺
昔,昔
易,易
昌,昌
昆,昆
昂,昂
明,明
昀,昀
昏,昏
昕,昕
昇,升
服,服
朋,朋
杭,杭
枋,枋
枕,枕
東,东
果,果
杳,杳
杷,杷
枇,枇
枝,枝
林,林
杯,杯
杰,杰
板,板
枉,枉
松,松
析,析
杵,杵
枚,枚
杼,杼
杪,杪
杲,杲
欣,欣
武,武
歧,歧
歿,殁
氓,氓
氛,氛
泣,泣
注,注
泳,泳
沱,沱
泌,泌
泥,泥
河,河
沽,沽
沾,沾
沼,沼
波,波
沫,沫
法,法
泓,泓
沸,沸
泄,泄
油,油
況,况
沮,沮
泗,泗
泅,泅
泱,泱
沿,沿
治,治
泡,泡
泛,泛
泊,泊
泯,泯
泖,泖
炕,炕
炎,炎
炒,炒
炊,炊
炙,炙
爬,爬
爭,争
爸,爸
版,版
牧,牧
物,物
狀,状
狎,狎
狙,狙
狗,狗
狐,狐
玩,玩
玨,珏
玟,玟
玫,玫
疝,疝
疙,疙
疚,疚
的,的
盂,盂
盲,盲
直,直
知,知
矽,矽
社,社
祀,祀
祁,祁
秉,秉
秈,籼
空,空
穹,穹
竺,竺
糾,纠
罔,罔
羌,羌
羋,芈
者,者
肺,肺
肥,肥
肢,肢
肱,肱
股,股
肫,肫
肩,肩
肴,肴
肪,肪
肯,肯
臥,卧
臾,臾
舍,舍
芳,芳
芝,芝
芙,芙
芭,芭
芽,芽
芟,芟
芹,芹
花,花
芬,芬
芥,芥
芯,芯
芸,芸
芰,芰
芾,芾
芷,芷
虎,虎
虱,虱
初,初
表,表
軋,轧
迎,迎
返,返
近,近
邵,邵
邸,邸
邱,邱
邶,邶
采,采
金,金
長,长
門,门
阜,阜
陀,陀
阿,阿
阻,阻
陂,陂
隹,隹
雨,雨
青,青
非,非
亟,亟
亭,亭
亮,亮
信,信
侵,侵
侯,侯
便,便
俠,侠
俑,俑
俏,俏
保,保
促,促
侶,侣
俘,俘
俟,俟
俊,俊
俗,俗
侮,侮
俐,俐
俄,俄
係,系
俚,俚
俎,俎
俞,俞
侷,局
兗,兖
冒,冒
冑,胄
冠,冠
剎,刹
剃,剃
削,削
前,前
剌,剌
剋,克
則,则
勇,勇
勉,勉
勃,勃
勁,劲
匍,匍
南,南
卻,却
厚,厚
叛,叛
咬,咬
哀,哀
咨,咨
哎,哎
哉,哉
咸,咸
咦,咦
咳,咳
哇,哇
哂,哂
咽,咽
咪,咪
哄,哄
哈,哈
咯,咯
咫,咫
咱,咱
咻,咻
咩,咩
咧,咧
咿,咿
囿,囿
垂,垂
型,型
垠,垠
垣,垣
垢,垢
城,城
垮,垮
垓,垓
奕,奕
契,契
奏,奏
奎,奎
奐,奂
姜,姜
姘,姘
姿,姿
姣,姣
姨,姨
娃,娃
姥,姥
姪,侄
姚,姚
姦,奸
威,威
姻,姻
孩,孩
宣,宣
宦,宦
室,室
客,客
宥,宥
封,封
屎,屎
屏,屏
屍,尸
屋,屋
峙,峙
峒,峒
巷,巷
帝,帝
帥,帅
幽,幽
庠,庠
度,度
建,建
弈,弈
弭,弭
彥,彦
很,很
待,待
徊,徊
律,律
徇,徇
徉,徉
怒,怒
思,思
怠,怠
急,急
怎,怎
怨,怨
恍,恍
恰,恰
恨,恨
恢,恢
恆,恒
恃,恃
恬,恬
恫,恫
恪,恪
恤,恤
扁,扁
拜,拜
挖,挖
按,按
拼,拼
拭,拭
持,持
拮,拮
拽,拽
指,指
拱,拱
拯,拯
括,括
拾,拾
拴,拴
挑,挑
挂,挂
政,政
故,故
斫,斫
施,施
既,既
春,春
昭,昭
映,映
昧,昧
是,是
星,星
昨,昨
昱,昱
曷,曷
柿,柿
染,染
柱,柱
柔,柔
某,某
柬,柬
架,架
枯,枯
柵,栅
柩,柩
柯,柯
柄,柄
柑,柑
枴,拐
柚,柚
查,查
枸,枸
柏,柏
柞,柞
柳,柳
枰,枰
柙,柙
柢,柢
柝,柝
柒,柒
歪,歪
殃,殃
殆,殆
段,段
毒,毒
毗,毗
氟,氟
泉,泉
洋,洋
洲,洲
洪,洪
流,流
津,津
洌,洌
洱,洱
洞,洞
活,活
洽,洽
派,派
洶,汹
洛,洛
泵,泵
洹,洹
洧,洧
洩,泄
洮,洮
洵,洵
洎,洎
洫,洫
炫,炫
為,为
炳,炳
炬,炬
炯,炯
炭,炭
炸,炸
炮,炮
爰,爰
牲,牲
牯,牯
牴,抵
狩,狩
狠,狠
狡,狡
玷,玷
珊,珊
玻,玻
玲,玲
珍,珍
珀,珀
玳,玳
甚,甚
甭,甭
畏,畏
界,界
畎,畎
畋,畋
疫,疫
疤,疤
疥,疥
疣,疣
癸,癸
皆,皆
皇,皇
皈,皈
盈,盈
盆,盆
盃,杯
盅,盅
省,省
盹,盹
相,相
眉,眉
看,看
盾,盾
盼,盼
眇,眇
矜,矜
砂,砂
研,研
砌,砌
砍,砍
祆,祆
祉,祉
祈,祈
禹,禹
禺,禺
科,科
秒,秒
秋,秋
穿,穿
突,突
竿,竿
竽,竽
籽,籽
紂,纣
紅,红
紀,纪
紉,纫
紇,纥
約,约
紆,纡
缸,缸
美,美
羿,羿
耐,耐
耍,耍
耶,耶
胖,胖
胥,胥
胚,胚
胃,胃
胄,胄
背,背
胡,胡
胛,胛
胎,胎
胞,胞
胤,胤
胝,胝
致,致
舢,舢
苧,苎
范,范
茅,茅
苣,苣
苛,苛
苦,苦
茄,茄
若,若
茂,茂
茉,茉
苒,苒
苗,苗
英,英
茁,茁
苜,苜
苔,苔
苑,苑
苞,苞
苓,苓
苟,苟
苯,苯
茆,茆
虐,虐
虹,虹
虻,虻
虺,虺
衍,衍
衫,衫
要,要
觔,筋
計,计
訂,订
訃,讣
貞,贞
負,负
赴,赴
赳,赳
趴,趴
軍,军
軌,轨
述,述
迦,迦
迢,迢
迪,迪
迭,迭
迫,迫
迤,迤
迨,迨
郊,郊
郎,郎
郁,郁
酋,酋
酊,酊
重,重
閂,闩
限,限
陋,陋
陌,陌
降,降
面,面
革,革
韋,韦
韭,韭
音,音
頁,页
風,风
飛,飞
食,食
首,首
香,香
乘,乘
亳,亳
倌,倌
倍,倍
倣,仿
俯,俯
倦,倦
倥,倥
俸,俸
倩,倩
倖,幸
倆,俩
值,值
借,借
倚,倚
倒,倒
們,们
俺,俺
倀,伥
倔,倔
倨,倨
俱,俱
倡,倡
個,个
候,候
倘,倘
俳,俳
修,修
倭,倭
倪,倪
俾,俾
倫,伦
倉,仓
兼,兼
冤,冤
冥,冥
冢,冢
凍,冻
凌,凌
准,准
凋,凋
剖,剖
剜,剜
剔,剔
剛,刚
剝,剥
匪,匪
卿,卿
原,原
厝,厝
叟,叟
哨,哨
唐,唐
唁,唁
唷,唷
哼,哼
哥,哥
哲,哲
唆,唆
哺,哺
唔,唔
哩,哩
哭,哭
員,员
唉,唉
哮,哮
哦,哦
唧,唧
唇,唇
哽,哽
唏,唏
圃,圃
圄,圄
埂,埂
埔,埔
埋,埋
埃,埃
夏,夏
套,套
奘,奘
奚,奚
娑,娑
娘,娘
娜,娜
娟,娟
娛,娱
娓,娓
姬,姬
娠,娠
娣,娣
娩,娩
娥,娥
娌,娌
娉,娉
孫,孙
宰,宰
害,害
家,家
宴,宴
宮,宫
宵,宵
容,容
宸,宸
射,射
屑,屑
展,展
屐,屐
峭,峭
峽,峡
峻,峻
峪,峪
峨,峨
峰,峰
島,岛
峴,岘
差,差
席,席
師,师
庫,库
庭,庭
座,座
弱,弱
徒,徒
徑,径
徐,徐
恣,恣
恥,耻
恐,恐
恕,恕
恭,恭
恩,恩
息,息
悄,悄
悟,悟
悚,悚
悍,悍
悔,悔
悌,悌
悅,悦
悖,悖
扇,扇
拳,拳
挈,挈
拿,拿
捎,捎
挾,挟
振,振
捕,捕
捂,捂
捆,捆
捏,捏
捉,捉
挺,挺
捐,捐
挽,挽
挪,挪
挫,挫
挨,挨
捍,捍
捌,捌
效,效
敉,敉
料,料
旁,旁
旅,旅
時,时
晉,晋
晏,晏
晃,晃
晒,晒
晌,晌
晁,晁
書,书
朔,朔
朕,朕
朗,朗
校,校
核,核
案,案
框,框
桓,桓
根,根
桂,桂
桔,桔
栩,栩
梳,梳
栗,栗
桌,桌
桑,桑
栽,栽
柴,柴
桐,桐
桀,桀
格,格
桃,桃
株,株
桅,桅
栓,栓
桁,桁
殊,殊
殉,殉
殷,殷
氣,气
氧,氧
氨,氨
氦,氦
氤,氤
泰,泰
浪,浪
涕,涕
消,消
涇,泾
浦,浦
浸,浸
海,海
浙,浙
涉,涉
浮,浮
浚,浚
浴,浴
浩,浩
涌,涌
浹,浃
涅,涅
涔,涔
烊,烊
烘,烘
烤,烤
烙,烙
烈,烈
烏,乌
爹,爹
特,特
狼,狼
狹,狭
狽,狈
狸,狸
狷,狷
玆,兹
班,班
琉,琉
珮,佩
珠,珠
珪,圭
珞,珞
畔,畔
畝,亩
畜,畜
畚,畚
留,留
疾,疾
病,病
症,症
疲,疲
疳,疳
疽,疽
疼,疼
疹,疹
痂,痂
疸,疸
皋,皋
皰,疱
益,益
盍,盍
盎,盎
眩,眩
真,真
眠,眠
眨,眨
矩,矩
砰,砰
砧,砧
砸,砸
砝,砝
破,破
砥,砥
砭,砭
砟,砟
砲,炮
祕,秘
祐,佑
祠,祠
祟,祟
祖,祖
神,神
祝,祝
祗,祗
祚,祚
秤,秤
秣,秣
秧,秧
租,租
秦,秦
秩,秩
秘,秘
窄,窄
窈,窈
站,站
笆,笆
笑,笑
粉,粉
紡,纺
紗,纱
紋,纹
紊,紊
素,素
索,索
純,纯
紐,纽
紕,纰
級,级
紜,纭
納,纳
紙,纸
紛,纷
缺,缺
罟,罟
羔,羔
翅,翅
翁,翁
耆,耆
耘,耘
耕,耕
耙,耙
耗,耗
耽,耽
耿,耿
胱,胱
脂,脂
胰,胰
脅,胁
胭,胭
胴,胴
脆,脆
胸,胸
胳,胳
脈,脉
能,能
脊,脊
胼,胼
胯,胯
臭,臭
臬,臬
舀,舀
舐,舐
航,航
舫,舫
舨,舨
般,般
芻,刍
茫,茫
荒,荒
荔,荔
荊,荆
茸,茸
草,草
茵,茵
茴,茴
荏,荏
茲,兹
茹,茹
茶,茶
茗,茗
荀,荀
茱,茱
茨,茨
虔,虔
蚊,蚊
蚪,蚪
蚓,蚓
蚤,蚤
蚩,蚩
蚌,蚌
蚣,蚣
蚜,蚜
衰,衰
衷,衷
袁,袁
袂,袂
衽,衽
衹,只
記,记
訐,讦
討,讨
訌,讧
訕,讪
訊,讯
託,托
訓,训
訖,讫
豈,岂
豺,豺
豹,豹
財,财
貢,贡
起,起
躬,躬
軒,轩
軔,轫
辱,辱
送,送
逆,逆
迷,迷
退,退
迺,乃
迴,回
逃,逃
追,追
逅,逅
迸,迸
邕,邕
郡,郡
郝,郝
郢,郢
酒,酒
配,配
酌,酌
釘,钉
針,针
釗,钊
釜,釜
釙,钋
閃,闪
院,院
陣,阵
陛,陛
陝,陕
除,除
陘,陉
陞,升
隻,只
飢,饥
馬,马
骨,骨
高,高
鬥,斗
鬲,鬲
鬼,鬼
乾,乾
偽,伪
停,停
假,假
偃,偃
偌,偌
做,做
偉,伟
健,健
偶,偶
偎,偎
偕,偕
偵,侦
側,侧
偷,偷
偏,偏
倏,倏
兜,兜
冕,冕
凰,凰
剪,剪
副,副
勒,勒
務,务
勘,勘
動,动
匐,匐
匏,匏
匙,匙
匿,匿
區,区
匾,匾
參,参
曼,曼
商,商
啪,啪
啦,啦
啄,啄
啞,哑
啡,啡
啃,啃
啊,啊
唱,唱
啖,啖
問,问
啕,啕
唯,唯
啤,啤
唸,念
售,售
啜,啜
唬,唬
啣,衔
唳,唳
啁,啁
圈,圈
國,国
圉,圉
域,域
堅,坚
堊,垩
堆,堆
埠,埠
埤,埤
基,基
堂,堂
堵,堵
執,执
培,培
夠,够
奢,奢
娶,娶
婁,娄
婉,婉
婦,妇
婪,婪
娼,娼
婢,婢
婚,婚
婆,婆
婊,婊
孰,孰
寇,寇
寅,寅
寄,寄
寂,寂
宿,宿
密,密
尉,尉
將,将
屠,屠
屜,屉
崇,崇
崆,崆
崎,崎
崛,崛
崖,崖
崢,峥
崑,昆
崩,崩
崔,崔
崙,仑
崤,崤
崧,崧
崗,岗
巢,巢
常,常
帶,带
帳,帐
帷,帷
康,康
庸,庸
庶,庶
庵,庵
庾,庾
張,张
強,强
彗,彗
彬,彬
彩,彩
彫,雕
得,得
徙,徙
從,从
徘,徘
御,御
徠,徕
徜,徜
恿,恿
患,患
悉,悉
悠,悠
您,您
惋,惋
悴,悴
惦,惦
情,情
悻,悻
悵,怅
惜,惜
悼,悼
惘,惘
惕,惕
惆,惆
惟,惟
悸,悸
惚,惚
惇,敦
戚,戚
戛,戛
扈,扈
掠,掠
控,控
捲,卷
掖,掖
探,探
接,接
捷,捷
捧,捧
掘,掘
措,措
捱,捱
掩,掩
掉,掉
掃,扫
掛,挂
捫,扪
推,推
掄,抡
授,授
掙,挣
採,采
掬,掬
排,排
掏,掏
掀,掀
捻,捻
捩,捩
捨,舍
捺,捺
敝,敝
敖,敖
救,救
教,教
敗,败
啟,启
敏,敏
敘,叙
敕,敕
斜,斜
斛,斛
斬,斩
族,族
旋,旋
旌,旌
旎,旎
晝,昼
晚,晚
晤,晤
晨,晨
晦,晦
曹,曹
望,望
梁,梁
梯,梯
梢,梢
梓,梓
梵,梵
桿,杆
桶,桶
梱,捆
梧,梧
梗,梗
械,械
梃,梃
棄,弃
梭,梭
梆,梆
梅,梅
梔,栀
條,条
梨,梨
梟,枭
欲,欲
毫,毫
毬,球
氫,氢
涎,涎
涼,凉
淳,淳
淙,淙
液,液
淡,淡
淌,淌
淤,淤
添,添
淺,浅
清,清
淇,淇
淋,淋
涯,涯
淑,淑
涮,涮
淞,淞
淹,淹
涸,涸
混,混
淵,渊
淅,淅
淒,凄
渚,渚
涵,涵
淚,泪
淫,淫
淘,淘
淪,沦
深,深
淮,淮
淨,净
淆,淆
淄,淄
涪,涪
淬,淬
涿,涿
淦,淦
烹,烹
焉,焉
焊,焊
烽,烽
烯,烯
爽,爽
牽,牵
犁,犁
猜,猜
猛,猛
猖,猖
猓,猓
猙,狰
率,率
琅,琅
琊,琊
球,球
理,理
現,现
瓠,瓠
瓷,瓷
甜,甜
產,产
略,略
畦,畦
畢,毕
異,异
疏,疏
痔,痔
痕,痕
疵,疵
痊,痊
痍,痍
皎,皎
盔,盔
盒,盒
盛,盛
眷,眷
眾,众
眼,眼
眶,眶
眸,眸
眺,眺
硫,硫
硃,朱
硎,硎
祥,祥
票,票
祭,祭
移,移
窒,窒
窕,窕
笠,笠
笨,笨
笛,笛
第,第
符,符
笙,笙
笞,笞
笮,笮
粒,粒
粗,粗
粕,粕
絆,绊
絃,弦
統,统
紮,扎
紹,绍
紼,绋
絀,绌
細,细
紳,绅
組,组
累,累
終,终
紲,绁
紱,绂
缽,钵
羞,羞
羚,羚
翌,翌
翎,翎
習,习
耜,耜
聊,聊
聆,聆
脯,脯
脖,脖
脣,唇
脫,脱
脩,修
舂,舂
舵,舵
舷,舷
舶,舶
船,船
莎,莎
莞,莞
莘,莘
荸,荸
莢,荚
莖,茎
莽,莽
莫,莫
莒,莒
莊,庄
莓,莓
莉,莉
莠,莠
荷,荷
荻,荻
莆,莆
莧,苋
處,处
彪,彪
蛇,蛇
蛀,蛀
蚶,蚶
蛄,蛄
蚵,蚵
蛆,蛆
蛋,蛋
蚱,蚱
蚯,蚯
蛉,蛉
術,术
袞,衮
袈,袈
被,被
袒,袒
袖,袖
袍,袍
袋,袋
覓,觅
規,规
訪,访
訝,讶
訣,诀
訥,讷
許,许
設,设
訟,讼
訛,讹
訢,欣
豉,豉
豚,豚
販,贩
責,责
貫,贯
貨,货
貪,贪
貧,贫
赧,赧
赦,赦
趾,趾
趺,趺
軛,轭
軟,软
這,这
逍,逍
通,通
逗,逗
連,连
速,速
逝,逝
逐,逐
逕,迳
逞,逞
造,造
透,透
逢,逢
逖,逖
逛,逛
部,部
郭,郭
都,都
酗,酗
野,野
釵,钗
釦,扣
釣,钓
釧,钏
釩,钒
閉,闭
陪,陪
陵,陵
陳,陈
陸,陆
陰,阴
陴,陴
陶,陶
陷,陷
陬,陬
雀,雀
雪,雪
雩,雩
章,章
竟,竟
頂,顶
頃,顷
魚,鱼
鳥,鸟
鹵,卤
鹿,鹿
麥,麦
麻,麻
傢,家
傍,傍
傅,傅
備,备
傑,杰
傀,傀
傖,伧
傘,伞
傚,效
最,最
凱,凯
割,割
剴,剀
創,创
剩,剩
勞,劳
勝,胜
勛,勋
博,博
厥,厥
啻,啻
喀,喀
喧,喧
啼,啼
喊,喊
喝,喝
喘,喘
喂,喂
喜,喜
喪,丧
喔,喔
喇,喇
喋,喋
喃,喃
喳,喳
單,单
喟,喟
唾,唾
喲,哟
喚,唤
喻,喻
喬,乔
喱,喱
啾,啾
喉,喉
喙,喙
圍,围
堯,尧
堪,堪
場,场
堤,堤
堰,堰
報,报
堡,堡
堝,埚
堠,堠
壹,壹
壺,壶
婷,婷
媚,媚
婿,婿
媒,媒
媛,媛
媧,娲
孳,孳
孱,孱
寒,寒
富,富
寓,寓
寐,寐
尊,尊
尋,寻
就,就
嵌,嵌
嵐,岚
崴,崴
嵇,嵇
巽,巽
幅,幅
帽,帽
幀,帧
幃,帏
幾,几
廊,廊
廁,厕
廂,厢
廄,厩
弼,弼
彭,彭
循,循
徨,徨
惑,惑
惡,恶
悲,悲
悶,闷
惠,惠
愜,惬
愣,愣
惺,惺
愕,愕
惰,惰
惻,恻
惴,惴
慨,慨
惱,恼
愎,愎
惶,惶
愉,愉
愀,愀
戟,戟
扉,扉
掣,掣
掌,掌
描,描
揀,拣
揩,揩
揉,揉
揆,揆
插,插
揣,揣
提,提
握,握
揖,揖
揭,揭
揮,挥
捶,捶
援,援
揪,揪
換,换
摒,摒
揚,扬
揹,背
敞,敞
敦,敦
敢,敢
散,散
斑,斑
斐,斐
斯,斯
普,普
晰,晰
晴,晴
晶,晶
景,景
暑,暑
智,智
晾,晾
晷,晷
曾,曾
替,替
期,期
朝,朝
棺,棺
棕,棕
棠,棠
棘,棘
棗,枣
椅,椅
棟,栋
棵,棵
森,森
棧,栈
棹,棹
棒,棒
棲,栖
棣,棣
棋,棋
棍,棍
植,植
椒,椒
椎,椎
棉,棉
棚,棚
楮,楮
款,款
欺,欺
欽,钦
殘,残
殖,殖
殼,壳
毯,毯
氮,氮
氯,氯
氬,氩
港,港
游,游
湔,湔
渡,渡
渲,渲
湧,涌
湊,凑
渠,渠
渥,渥
渣,渣
減,减
湛,湛
湘,湘
渤,渤
湖,湖
湮,湮
渭,渭
渦,涡
湯,汤
渴,渴
湍,湍
渺,渺
測,测
湃,湃
渝,渝
渾,浑
溉,溉
渙,涣
湎,湎
湣,泯
湄,湄
湟,湟
焙,焙
焚,焚
焦,焦
焰,焰
無,无
然,然
煮,煮
牌,牌
犄,犄
犀,犀
猶,犹
猥,猥
猴,猴
猩,猩
琺,珐
琪,琪
琳,琳
琢,琢
琥,琥
琵,琵
琶,琶
琴,琴
琛,琛
琦,琦
琨,琨
甥,甥
甦,苏
畫,画
番,番
痢,痢
痛,痛
痣,痣
痙,痉
痘,痘
痞,痞
登,登
發,发
皖,皖
皓,皓
皴,皴
盜,盗
睏,困
短,短
硝,硝
硬,硬
硯,砚
稍,稍
稈,秆
程,程
稅,税
稀,稀
窗,窗
窖,窖
童,童
竣,竣
等,等
策,策
筆,笔
筐,筐
筒,筒
答,答
筍,笋
筋,筋
筏,筏
筑,筑
粟,粟
粥,粥
絞,绞
結,结
絨,绒
絕,绝
紫,紫
絮,絮
絲,丝
絡,络
給,给
絢,绚
絳,绛
善,善
翔,翔
翕,翕
耋,耋
聒,聒
肅,肃
腕,腕
腔,腔
腋,腋
腑,腑
腎,肾
脹,胀
腆,腆
脾,脾
腌,腌
腓,腓
腴,腴
舒,舒
舜,舜
菩,菩
萃,萃
菸,菸
萍,萍
菠,菠
菅,菅
萋,萋
菁,菁
華,华
菱,菱
著,著
萊,莱
菰,菰
萌,萌
菌,菌
菽,菽
菲,菲
菊,菊
萸,萸
萎,萎
萄,萄
菜,菜
萇,苌
菔,菔
菟,菟
虛,虚
蛟,蛟
蛙,蛙
蛭,蛭
蛔,蛔
蛛,蛛
蛤,蛤
蛐,蛐
蛞,蛞
街,街
裁,裁
裂,裂
袱,袱
覃,覃
視,视
註,注
詠,咏
評,评
詞,词
証,证
詔,诎
詛,诅
詐,诈
詆,诋
訴,诉
診,诊
訶,诃
象,象
貂,貂
貯,贮
貼,贴
貳,贰
貽,贻
賁,贲
費,费
賀,贺
貴,贵
買,买
貶,贬
貿,贸
貸,贷
越,越
超,超
趁,趁
跎,跎
距,距
跋,跋
跚,跚
跑,跑
跌,跌
跛,跛
跆,跆
軻,轲
軸,轴
軼,轶
辜,辜
逮,逮
逵,逵
週,周
逸,逸
進,进
逶,逶
鄂,鄂
郵,邮
鄉,乡
郾,郾
酣,酣
酥,酥
量,量
鈔,钞
鈕,钮
鈣,钙
鈉,钠
鈞,钧
鈍,钝
鈐,钤
鈑,钣
閔,闵
閏,闰
開,开
間,间
閒,闲
閎,闳
隊,队
階,阶
隋,隋
陽,阳
隅,隅
隆,隆
隍,隍
陲,陲
隄,堤
雁,雁
雅,雅
雄,雄
集,集
雇,雇
雯,雯
雲,云
韌,韧
項,项
順,顺
須,须
飧,飧
飪,饪
飯,饭
飩,饨
飲,饮
飭,饬
馮,冯
馭,驭
黃,黄
黍,黍
黑,黑
亂,乱
傭,佣
債,债
傲,傲
傳,传
僅,仅
傾,倾
催,催
傷,伤
傻,傻
傯,偬
剿,剿
剷,铲
剽,剽
募,募
勦,剿
勤,勤
勢,势
勣,绩
匯,汇
嗟,嗟
嗨,嗨
嗓,嗓
嗦,嗦
嗎,吗
嗜,嗜
嗇,啬
嗑,嗑
嗣,嗣
嗤,嗤
嗯,嗯
嗚,呜
嗡,嗡
嗅,嗅
嗆,呛
嗥,嗥
嗉,嗉
園,园
圓,圆
塞,塞
塑,塑
塘,塘
塗,涂
塚,冢
塔,塔
填,填
塌,塌
塭,瘟
塊,块
塢,坞
塒,埘
塋,茔
奧,奥
嫁,嫁
嫉,嫉
嫌,嫌
媾,媾
媽,妈
媳,媳
嫂,嫂
媲,媲
嵩,嵩
嵯,嵯
幌,幌
幹,干
廉,廉
廈,厦
弒,弑
彙,汇
徬,旁
微,微
愚,愚
意,意
慈,慈
感,感
想,想
愛,爱
惹,惹
愁,愁
愈,愈
慎,慎
慌,慌
慄,栗
慍,愠
愾,忾
愴,怆
愧,愧
愍,愍
愆,愆
愷,恺
戡,戡
戢,戢
搓,搓
搾,榨
搞,搞
搪,搪
搭,搭
搽,搽
搬,搬
搏,搏
搜,搜
搔,搔
損,损
搶,抢
搖,摇
搗,捣
搆,构
敬,敬
斟,斟
新,新
暗,暗
暉,晖
暇,暇
暈,晕
暖,暖
暄,暄
會,会
榔,榔
楚,楚
楷,楷
楠,楠
楔,楔
椰,椰
概,概
楊,杨
楨,桢
楫,楫
楞,楞
楓,枫
楹,楹
榆,榆
楝,楝
楣,楣
歇,歇
歲,岁
毀,毁
殿,殿
毓,毓
毽,毽
溢,溢
溯,溯
滓,滓
溶,溶
滂,滂
源,源
溝,沟
滇,滇
滅,灭
溥,溥
溘,溘
溼,湿
溺,溺
溫,温
滑,滑
準,准
溜,溜
滄,沧
滔,滔
溪,溪
溧,溧
溴,溴
煎,煎
煙,烟
煩,烦
煤,煤
煉,炼
照,照
煜,煜
煬,炀
煦,煦
煌,煌
煥,焕
煞,煞
煆,虾
煨,煨
爺,爷
牒,牒
猷,猷
獅,狮
猿,猿
猾,猾
瑯,琅
瑚,瑚
瑕,瑕
瑟,瑟
瑞,瑞
瑁,瑁
琿,珲
瑙,瑙
瑛,瑛
瑜,瑜
當,当
畸,畸
瘀,瘀
痰,痰
瘁,瘁
痲,麻
痱,痱
痺,痹
痿,痿
痴,痴
痳,麻
盞,盏
盟,盟
睛,睛
睫,睫
睦,睦
睞,睐
睹,睹
睪,睾
睬,睬
睜,睁
睥,睥
睨,睨
睢,睢
矮,矮
碎,碎
碰,碰
碗,碗
碘,碘
碌,碌
碉,碉
硼,硼
碑,碑
碓,碓
祺,祺
祿,禄
禁,禁
萬,万
禽,禽
稜,棱
稚,稚
稠,稠
稔,稔
稟,禀
稞,稞
窟,窟
窠,窠
筷,筷
節,节
筠,筠
筮,筮
筧,笕
粱,粱
粳,粳
粵,粤
經,经
絹,绢
綑,困
綁,绑
綏,绥
絛,绦
置,置
罩,罩
罪,罪
署,署
義,义
羨,羡
群,群
聖,圣
聘,聘
肆,肆
肄,肄
腱,腱
腰,腰
腸,肠
腥,腥
腮,腮
腳,脚
腹,腹
腺,腺
腦,脑
舅,舅
艇,艇
蒂,蒂
葷,荤
落,落
萱,萱
葵,葵
葦,苇
葫,葫
葉,叶
葬,葬
葛,葛
萼,萼
萵,莴
葡,葡
董,董
葩,葩
葭,葭
葆,葆
虞,虞
虜,虏
號,号
蛹,蛹
蜓,蜓
蜈,蜈
蜇,蜇
蜀,蜀
蛾,蛾
蛻,蜕
蜂,蜂
蜃,蜃
蜆,蚬
蜊,蜊
衙,衙
裟,裟
裔,裔
裙,裙
補,补
裘,裘
裝,装
裊,袅
裕,裕
裒,裒
解,解
詫,诧
該,该
詳,详
試,试
詩,诗
詰,诘
誇,夸
詼,诙
詣,诣
誠,诚
話,话
誅,诛
詭,诡
詢,询
詮,诠
詬,诟
詹,詹
訾,訾
豢,豢
貊,貊
貉,貉
賊,贼
資,资
賈,贾
賄,贿
貲,赀
賃,赁
賂,赂
賅,赅
跡,迹
跟,跟
跨,跨
路,路
跳,跳
跺,跺
跪,跪
跤,跤
躲,躲
較,较
載,载
軾,轼
辟,辟
農,农
運,运
遊,游
道,道
遂,遂
達,达
逼,逼
違,违
遐,遐
遇,遇
遏,遏
過,过
遍,遍
遑,遑
逾,逾
遁,遁
鄒,邹
酬,酬
酪,酪
酩,酩
釉,釉
鈷,钴
鉗,钳
鈸,钹
鈽,钸
鉀,钾
鈾,铀
鉛,铅
鉋,刨
鉤,钩
鉑,铂
鈴,铃
鉉,铉
鉍,铋
鉅,钜
鈹,铍
鈿,钿
鉚,铆
閘,闸
隘,隘
隔,隔
隕,陨
雍,雍
雋,隽
雉,雉
雷,雷
電,电
雹,雹
零,零
靖,靖
靴,靴
靶,靶
預,预
頑,顽
頓,顿
頊,顼
頒,颁
頌,颂
飼,饲
飽,饱
飾,饰
馳,驰
馱,驮
馴,驯
髡,髡
鳩,鸠
麂,麂
鼎,鼎
鼓,鼓
鼠,鼠
僧,僧
僮,僮
僥,侥
僖,僖
僭,僭
僚,僚
僕,仆
像,像
僑,侨
僱,雇
兢,兢
凳,凳
劂,劂
匱,匮
厭,厌
嗾,嗾
嘀,嘀
嘛,嘛
嘗,尝
嗽,嗽
嘔,呕
嘆,叹
嘉,嘉
嘍,喽
嘎,嘎
嗷,嗷
嘖,啧
嘟,嘟
嘈,嘈
嗶,哔
團,团
圖,图
塵,尘
塾,塾
境,境
墓,墓
墊,垫
塹,堑
墅,墅
壽,寿
夥,夥
夢,梦
夤,夤
奪,夺
奩,奁
嫡,嫡
嫦,嫦
嫩,嫩
嫗,妪
嫖,嫖
嫘,嫘
嫣,嫣
孵,孵
寞,寞
寧,宁
寡,寡
寥,寥
實,实
寨,寨
寢,寝
寤,寤
察,察
對,对
屢,屡
嶄,崭
嶇,岖
幛,幛
幣,币
幕,幕
幗,帼
幔,幔
廓,廓
廖,廖
弊,弊
彆,别
彰,彰
徹,彻
愿,愿
態,态
慷,慷
慢,慢
慣,惯
慟,恸
慚,惭
慘,惨
慵,慵
截,截
撇,撇
摘,摘
摔,摔
撤,撤
摸,摸
摟,搂
摺,摺
摑,掴
摧,摧
搴,搴
摭,摭
摻,掺
敲,敲
斡,斡
旗,旗
旖,旖
暢,畅
暨,暨
暝,暝
榜,榜
榨,榨
榕,榕
槁,槁
榮,荣
槓,杠
構,构
榛,榛
榷,榷
榻,榻
榫,榫
榴,榴
槐,槐
槍,枪
榭,榭
槌,槌
槃,盘
歉,歉
歌,歌
氳,氲
漳,漳
演,演
滾,滚
漓,漓
滴,滴
漩,漩
漾,漾
漠,漠
漬,渍
漏,漏
漂,漂
滿,满
滯,滞
漆,漆
漱,漱
漸,渐
漲,涨
漣,涟
漕,漕
漫,漫
漯,漯
澈,澈
漪,漪
滬,沪
漁,渔
滲,渗
滌,涤
滷,卤
熔,熔
熙,熙
煽,煽
熊,熊
熄,熄
熒,荧
爾,尔
犒,犒
犖,荦
獄,狱
獐,獐
瑤,瑶
瑣,琐
瑪,玛
瑰,瑰
瑭,瑭
甄,甄
疑,疑
瘧,疟
瘍,疡
瘋,疯
瘉,愈
瘓,痪
盡,尽
監,监
瞄,瞄
睽,睽
睿,睿
睡,睡
磁,磁
碟,碟
碧,碧
碳,碳
碩,硕
碣,碣
禎,祯
福,福
禍,祸
稱,称
窪,洼
窩,窝
竭,竭
端,端
管,管
箕,箕
箋,笺
筵,筵
算,算
箝,箝
箔,箔
箏,筝
箸,箸
箇,个
粹,粹
粽,粽
精,精
綻,绽
綰,绾
綜,综
綽,绰
綾,绫
綠,绿
緊,紧
綴,缀
網,网
綱,纲
綺,绮
綢,绸
綿,绵
綵,彩
綸,纶
維,维
緒,绪
緇,缁
罰,罚
翠,翠
翡,翡
翟,翟
聞,闻
聚,聚
肇,肇
腐,腐
膀,膀
膏,膏
膈,膈
膊,膊
腿,腿
膂,膂
臧,臧
臺,台
舔,舔
舞,舞
艋,艋
蓉,蓉
蒿,蒿
蓆,席
蓄,蓄
蒙,蒙
蒞,莅
蒲,蒲
蒜,蒜
蓋,盖
蒸,蒸
蓀,荪
蓓,蓓
蒼,苍
蓑,蓑
蓊,蓊
蜿,蜿
蜜,蜜
蜻,蜻
蜢,蜢
蜥,蜥
蜴,蜴
蜘,蜘
蝕,蚀
蜷,蜷
蜩,蜩
裳,裳
褂,褂
裴,裴
裹,裹
裸,裸
製,制
裨,裨
褚,褚
誦,诵
誌,志
語,语
誣,诬
認,认
誡,诫
誓,誓
說,说
誥,诰
誨,诲
誘,诱
誑,诳
誚,诮
豪,豪
貍,狸
貌,貌
賓,宾
賑,赈
賒,赊
赫,赫
趙,赵
趕,赶
跼,局
輔,辅
輒,辄
輕,轻
輓,挽
辣,辣
遠,远
遘,遘
遜,逊
遣,遣
遙,遥
遞,递
遢,遢
遛,遛
鄙,鄙
鄞,鄞
酵,酵
酸,酸
酷,酷
酴,酴
鉸,铰
銀,银
銅,铜
銘,铭
銖,铢
鉻,铬
銓,铨
銜,衔
銨,铵
銑,铣
閡,阂
閨,闺
閩,闽
閣,阁
閥,阀
閤,阁
隙,隙
障,障
際,际
雌,雌
雒,雒
需,需
靼,靼
鞅,鞅
韶,韶
頗,颇
領,领
颯,飒
颱,台
餃,饺
餅,饼
餌,饵
餉,饷
駁,驳
骯,肮
骰,骰
髦,髦
魁,魁
魂,魂
鳴,鸣
鳶,鸢
鳳,凤
鼻,鼻
齊,齐
億,亿
儀,仪
僻,僻
僵,僵
價,价
儂,侬
儈,侩
儉,俭
劇,剧
劈,劈
劉,刘
劍,剑
劊,刽
勰,勰
厲,厉
嘮,唠
嘻,嘻
嘹,嘹
嘲,嘲
嘿,嘿
嘴,嘴
嘩,哗
噓,嘘
噎,噎
噗,噗
噴,喷
嘶,嘶
嘯,啸
嘰,叽
墀,墀
墟,墟
增,增
墳,坟
墜,坠
墮,堕
墩,墩
嬉,嬉
嫻,娴
嬋,婵
嫵,妩
嬌,娇
嬈,娆
寮,寮
寬,宽
審,审
寫,写
層,层
履,履
嶝,嶝
幢,幢
幟,帜
幡,幡
廢,废
廚,厨
廟,庙
廝,厮
廣,广
廠,厂
彈,弹
影,影
德,德
徵,徵
慶,庆
慧,慧
慮,虑
慝,慝
慕,慕
慼,戚
慰,慰
慫,怂
慾,欲
憧,憧
憐,怜
憫,悯
憎,憎
憬,憬
憚,惮
憤,愤
憔,憔
憮,怃
戮,戮
摩,摩
摯,挚
摹,摹
撞,撞
撲,扑
撈,捞
撐,撑
撰,撰
撥,拨
撓,挠
撕,撕
撩,撩
撒,撒
撮,撮
播,播
撫,抚
撚,捻
撬,撬
撙,撙
撢,掸
撳,揿
敵,敌
敷,敷
數,数
暮,暮
暫,暂
暴,暴
暱,昵
樣,样
樟,樟
槨,椁
樁,桩
樞,枢
標,标
槽,槽
模,模
樓,楼
樊,樊
槳,桨
樂,乐
樅,枞
槭,槭
樑,梁
歐,欧
歎,叹
殤,殇
毅,毅
毆,殴
漿,浆
潼,潼
澄,澄
潑,泼
潦,潦
潔,洁
澆,浇
潭,潭
潛,潜
潸,潸
潮,潮
澎,澎
潺,潺
潰,溃
潤,润
澗,涧
潘,潘
滕,滕
潯,浔
潟,舄
熟,熟
熬,熬
熱,热
熨,熨
牖,牖
獎,奖
獗,獗
瑩,莹
璋,璋
瑾,瑾
璀,璀
畿,畿
瘠,瘠
瘩,瘩
瘟,瘟
瘤,瘤
瘦,瘦
瘡,疮
瘢,瘢
皚,皑
皺,皱
盤,盘
瞎,瞎
瞇,眯
瞌,瞌
瞑,瞑
磋,磋
磅,磅
磊,磊
碾,碾
磕,磕
碼,码
磐,磐
稿,稿
稼,稼
穀,谷
稽,稽
稷,稷
稻,稻
窯,窑
窮,穷
箭,箭
箱,箱
範,范
箴,箴
篆,篆
篇,篇
篁,篁
篌,篌
糊,糊
締,缔
練,练
緯,纬
緻,致
緘,缄
緬,缅
緝,缉
編,编
緣,缘
線,线
緞,缎
緩,缓
綞,缍
緙,缂
緲,缈
緹,缇
罵,骂
罷,罢
翩,翩
耦,耦
膛,膛
膜,膜
膝,膝
膠,胶
膚,肤
膘,膘
蔗,蔗
蔽,蔽
蔚,蔚
蓮,莲
蔬,蔬
蔭,荫
蔓,蔓
蔑,蔑
蔣,蒋
蔡,蔡
蔔,卜
蓬,蓬
蔥,葱
蓿,蓿
螂,螂
蝴,蝴
蝶,蝶
蝠,蝠
蝦,虾
蝸,蜗
蝨,虱
蝙,蝙
蝗,蝗
蝌,蝌
蝓,蝓
衛,卫
衝,冲
褐,褐
褒,褒
褓,褓
褊,褊
誼,谊
諒,谅
談,谈
諄,谆
誕,诞
請,请
諸,诸
課,课
諉,诿
諂,谄
調,调
誰,谁
論,论
諍,诤
誶,谇
誹,诽
諛,谀
豌,豌
豎,竖
豬,猪
賠,赔
賞,赏
賦,赋
賤,贱
賬,账
賭,赌
賢,贤
賣,卖
賜,赐
質,质
賡,赓
赭,赭
趟,趟
趣,趣
踐,践
踝,踝
踢,踢
踏,踏
踩,踩
踟,踟
踞,踞
躺,躺
輝,辉
輛,辆
輟,辍
輩,辈
輦,辇
輪,轮
輜,辎
輥,辊
遮,遮
遨,遨
遭,遭
遷,迁
鄰,邻
鄭,郑
鄧,邓
鄱,鄱
醇,醇
醉,醉
醋,醋
醃,腌
鋅,锌
銻,锑
銷,销
鋪,铺
銬,铐
鋤,锄
鋁,铝
銳,锐
銼,锉
鋒,锋
鋇,钡
鋰,锂
銲,焊
閭,闾
閱,阅
霄,霄
霆,霆
震,震
霉,霉
靠,靠
鞍,鞍
鞋,鞋
鞏,巩
頡,颉
頜,颌
颳,刮
養,养
餓,饿
餒,馁
餘,馀
駝,驼
駐,驻
駟,驷
駛,驶
駑,驽
駕,驾
駒,驹
駙,驸
骷,骷
髮,发
髯,髯
鬧,闹
魅,魅
魄,魄
魷,鱿
魯,鲁
鴆,鸩
鴃,觖
麩,麸
麾,麾
黎,黎
墨,墨
齒,齿
儒,儒
儘,尽
儔,俦
儐,傧
儕,侪
冀,冀
冪,幂
凝,凝
劑,剂
劓,劓
勳,勋
噙,噙
噫,噫
噹,当
噩,噩
噤,噤
噸,吨
噪,噪
器,器
噥,哝
噱,噱
噯,嗳
噬,噬
噢,噢
噶,噶
壁,壁
墾,垦
壇,坛
壅,壅
奮,奋
嬴,嬴
學,学
寰,寰
導,导
彊,强
憲,宪
憑,凭
憩,憩
憊,惫
懍,懔
憶,忆
憾,憾
懊,懊
懈,懈
戰,战
擅,擅
擁,拥
擋,挡
撻,挞
撼,撼
擄,掳
擇,择
擂,擂
操,操
撿,捡
擒,擒
擔,担
撾,挝
整,整
曆,历
曉,晓
暹,暹
曄,晔
曇,昙
樽,樽
樸,朴
樺,桦
橙,橙
橫,横
橘,橘
樹,树
橄,橄
橢,椭
橡,橡
橋,桥
橇,橇
樵,樵
機,机
橈,桡
歙,歙
歷,历
氅,氅
濂,濂
澱,淀
濃,浓
澤,泽
濁,浊
澧,澧
澳,澳
激,激
澹,澹
澶,澶
澠,渑
熾,炽
燉,炖
燐,磷
燒,烧
燈,灯
燕,燕
熹,熹
燎,燎
燙,烫
燜,焖
燃,燃
燄,焰
獨,独
璜,璜
璣,玑
璞,璞
瓢,瓢
甌,瓯
甍,甍
瘴,瘴
瘸,瘸
盧,卢
盥,盥
瞠,瞠
瞞,瞒
瞟,瞟
瞥,瞥
磨,磨
磚,砖
磬,磬
磧,碛
禦,御
積,积
穎,颖
穆,穆
穌,稣
窺,窥
篙,篙
築,筑
篤,笃
篡,篡
篩,筛
篦,篦
糕,糕
糖,糖
縑,缣
縈,萦
縛,缚
縣,县
縞,缟
縝,缜
縉,缙
縐,绉
罹,罹
羲,羲
翰,翰
翱,翱
翮,翮
耨,耨
膳,膳
膩,腻
膨,膨
臻,臻
興,兴
艘,艘
艙,舱
蕊,蕊
蕙,蕙
蕈,蕈
蕨,蕨
蕩,荡
蕃,蕃
蕉,蕉
蕭,萧
蕪,芜
蕞,蕞
螃,螃
螟,螟
螞,蚂
螢,萤
融,融
衡,衡
褪,褪
褲,裤
褥,褥
褫,褫
褡,褡
親,亲
覦,觎
諦,谛
諺,谚
諫,谏
諱,讳
謀,谋
諜,谍
諧,谐
諮,谘
諾,诺
謁,谒
謂,谓
諷,讽
諭,谕
諳,谙
諶,谌
諼,谖
豫,豫
貓,猫
賴,赖
蹄,蹄
踱,踱
踴,踊
蹂,蹂
踹,踹
踵,踵
輻,辐
輯,辑
輸,输
輳,辏
辨,辨
辦,办
遵,遵
遴,遴
選,选
遲,迟
遼,辽
遺,遗
鄴,邺
醒,醒
錠,锭
錶,表
鋸,锯
錳,锰
錯,错
錢,钱
鋼,钢
錫,锡
錄,录
錐,锥
錦,锦
錕,锟
錮,锢
錙,锱
閻,阎
隧,隧
隨,随
險,险
雕,雕
霎,霎
霑,沾
霖,霖
霍,霍
霓,霓
霏,霏
靛,靛
靜,静
靦,腆
鞘,鞘
頰,颊
頸,颈
頻,频
頷,颔
頭,头
頹,颓
頤,颐
餐,餐
館,馆
餞,饯
餛,馄
餡,馅
餚,肴
駭,骇
駢,骈
駱,骆
骸,骸
骼,骼
髻,髻
髭,髭
鬨,哄
鮑,鲍
鴕,鸵
鴣,鸪
鴦,鸯
鴨,鸭
鴒,令
鴛,鸳
默,默
黔,黔
龍,龙
龜,龟
儡,儡
儲,储
勵,励
嚎,嚎
嚀,咛
嚐,尝
嚅,嚅
嚏,嚏
壕,壕
壓,压
壑,壑
嬰,婴
嬪,嫔
嬤,嬷
孺,孺
尷,尴
屨,屦
嶼,屿
嶺,岭
嶽,岳
嶸,嵘
幫,帮
彌,弥
徽,徽
應,应
懂,懂
懇,恳
懦,懦
懋,懋
戲,戏
戴,戴
擎,擎
擊,击
擘,擘
擠,挤
擰,拧
擦,擦
擬,拟
擱,搁
擢,擢
斂,敛
斃,毙
曙,曙
曖,暧
檀,檀
檔,档
檄,檄
檢,检
檜,桧
櫛,栉
檣,樯
橾,碰
檗,檗
檐,檐
檠,檠
殮,殓
氈,毡
濘,泞
濱,滨
濟,济
濠,濠
濛,蒙
濤,涛
濫,滥
濯,濯
澀,涩
濬,浚
濡,濡
濕,湿
濮,濮
濰,潍
燧,燧
營,营
燮,燮
燦,灿
燥,燥
燭,烛
燬,毁
燴,烩
燠,燠
爵,爵
牆,墙
獰,狞
獲,获
璩,璩
環,环
璦,瑷
璨,璨
癆,痨
療,疗
癌,癌
盪,荡
瞳,瞳
瞪,瞪
瞰,瞰
瞧,瞧
瞭,了
矯,矫
磷,磷
磺,磺
磴,磴
磯,矶
礁,礁
禧,禧
禪,禅
穗,穗
窿,窿
簇,簇
簍,篓
篾,篾
篷,篷
簌,簌
糠,糠
糜,糜
糞,粪
糢,模
糟,糟
糙,糙
糝,糁
縮,缩
績,绩
繆,缪
縷,缕
縲,缧
繃,绷
縫,缝
總,总
縱,纵
繅,缫
繁,繁
縴,纤
縹,缥
縵,缦
罄,罄
翳,翳
翼,翼
聱,聱
聲,声
聰,聪
聯,联
聳,耸
臆,臆
臃,臃
膺,膺
臂,臂
臀,臀
膿,脓
膽,胆
臉,脸
膾,脍
臨,临
舉,举
艱,艰
薄,薄
蕾,蕾
薜,薜
薑,姜
薔,蔷
薯,薯
薛,薛
薇,薇
薨,薨
薊,蓟
虧,亏
蟀,蟀
蟑,蟑
螳,螳
蟒,蟒
蟆,蟆
螫,螫
螻,蝼
螺,螺
蟈,蝈
蟋,蟋
褻,亵
褶,褶
襄,襄
褸,褛
覬,觊
謎,谜
謗,谤
謙,谦
講,讲
謊,谎
謠,谣
謝,谢
謄,誊
謐,谧
豁,豁
谿,溪
豳,豳
賺,赚
賽,赛
購,购
賻,赙
趨,趋
蹉,蹉
蹋,蹋
蹈,蹈
蹊,蹊
轄,辖
輾,辗
轂,毂
轅,辕
輿,舆
避,避
遽,遽
還,还
邁,迈
邂,邂
邀,邀
鄹,鄹
醣,醣
醞,酝
醜,丑
鍍,镀
鎂,镁
錨,锚
鍵,键
鍊,链
鍥,锲
鍋,锅
錘,锤
鍾,锺
鍬,锹
鍛,锻
鍰,锾
鍔,锷
闊,阔
闋,阕
闌,阑
闈,闱
闆,板
隱,隐
隸,隶
雖,虽
霜,霜
霞,霞
鞠,鞠
韓,韩
顆,颗
颶,飓
餵,喂
駿,骏
鮮,鲜
鮫,鲛
鮪,鲔
鮭,鲑
鴻,鸿
鴿,鸽
麋,麋
黏,黏
點,点
黜,黜
黝,黝
黛,黛
鼾,鼾
齋,斋
叢,丛
嚕,噜
嚮,向
壙,圹
壘,垒
嬸,婶
彝,彝
懣,懑
戳,戳
擴,扩
擲,掷
攆,撵
擺,摆
擻,擞
擷,撷
斷,断
曜,曜
朦,朦
檳,槟
檬,檬
櫃,柜
檻,槛
檸,柠
櫂,棹
檯,台
歟,欤
歸,归
殯,殡
瀉,泻
瀋,渖
濾,滤
瀆,渎
濺,溅
瀑,瀑
瀏,浏
燻,熏
燼,烬
燾,焘
獷,犷
獵,猎
璧,璧
甕,瓮
癖,癖
癒,愈
瞽,瞽
瞿,瞿
瞻,瞻
瞼,睑
礎,础
禮,礼
穡,穑
穢,秽
竄,窜
竅,窍
簫,箫
簧,簧
簪,簪
簞,箪
簣,篑
簡,简
糧,粮
織,织
繕,缮
繞,绕
繚,缭
繡,绣
繒,缯
罈,坛
翹,翘
翻,翻
職,职
聶,聂
臍,脐
臏,膑
舊,旧
藏,藏
薩,萨
藍,蓝
藐,藐
藉,藉
薰,薰
薺,荠
薹,薹
蟯,蛲
蟬,蝉
蟲,虫
蟠,蟠
覆,覆
覲,觐
觴,觞
謨,谟
謹,谨
謬,谬
謫,谪
豐,丰
贅,赘
蹙,蹙
蹣,蹒
蹦,蹦
蹤,踪
蹟,迹
蹕,跸
軀,躯
轉,转
轍,辙
邇,迩
邃,邃
邈,邈
醫,医
醬,酱
釐,厘
鎔,熔
鎊,镑
鎖,锁
鎢,钨
鎳,镍
鎮,镇
鎬,镐
鎰,镒
鎘,镉
鎚,锤
鎗,枪
闔,阖
闖,闯
闐,阗
闕,阙
雜,杂
雙,双
雛,雏
雞,鸡
鞣,鞣
鞭,鞭
額,额
顏,颜
題,题
顎,颚
顓,颛
餾,馏
餿,馊
餽,馈
餮,餮
馥,馥
騎,骑
髁,髁
鬃,鬃
鬆,松
魏,魏
魎,魉
魍,魍
鯊,鲨
鯉,鲤
鯽,鲫
鯀,鲧
鵑,鹃
鵝,鹅
鵠,鹄
黠,黠
鼬,鼬
儳,馋
嚥,咽
壟,垄
壢,坜
寵,宠
龐,庞
廬,庐
懲,惩
懷,怀
懶,懒
懵,懵
攀,攀
攏,拢
曠,旷
曝,曝
櫥,橱
櫝,椟
櫚,榈
櫓,橹
瀛,瀛
瀟,潇
瀨,濑
瀚,瀚
瀝,沥
瀕,濒
瀘,泸
爆,爆
爍,烁
牘,牍
犢,犊
獺,獭
璽,玺
瓊,琼
瓣,瓣
疇,畴
疆,疆
癟,瘪
癡,痴
矇,蒙
礙,碍
禱,祷
穫,获
穩,稳
簾,帘
簿,簿
簸,簸
簽,签
簷,檐
籀,籀
繫,系
繭,茧
繹,绎
繩,绳
繪,绘
羅,罗
繳,缴
羶,膻
羹,羹
羸,羸
臘,腊
藩,藩
藝,艺
藪,薮
藕,藕
藤,藤
藥,药
蟻,蚁
蠅,蝇
蠍,蝎
蟹,蟹
蟾,蟾
襠,裆
襟,襟
襖,袄
襞,襞
譁,哗
譜,谱
識,识
證,证
譚,谭
譎,谲
譏,讥
譙,谯
贈,赠
贊,赞
蹼,蹼
蹲,蹲
躇,躇
蹶,蹶
蹬,蹬
蹺,跷
蹴,蹴
轔,辚
轎,轿
辭,辞
邊,边
邋,邋
醱,粕
醮,醮
鏡,镜
鏑,镝
鏟,铲
鏃,镞
鏈,链
鏜,镗
鏝,镘
鏖,鏖
鏢,镖
鏍,镙
鏘,锵
鏤,镂
鏗,铿
鏨,錾
關,关
隴,陇
難,难
霪,霪
霧,雾
靡,靡
韜,韬
韻,韵
願,愿
顛,颠
颼,飕
饅,馒
饉,馑
騖,骛
騙,骗
鬍,胡
鯨,鲸
鯧,鲳
鯖,鲭
鯛,鲷
鶉,鹑
鵡,鹉
鵲,鹊
鵪,鹌
鵬,鹏
麒,麒
麗,丽
麓,麓
麴,麴
勸,劝
嚨,咙
嚷,嚷
嚶,嘤
嚴,严
嚼,嚼
壤,壤
孀,孀
孃,娘
孽,孽
寶,宝
懸,悬
懺,忏
攘,攘
攔,拦
攙,搀
曦,曦
朧,胧
櫬,榇
瀾,澜
瀰,弥
瀲,潋
爐,炉
獻,献
瓏,珑
癢,痒
癥,征
礦,矿
礪,砺
礬,矾
礫,砾
竇,窦
競,竞
籌,筹
籃,篮
籍,籍
糯,糯
糰,团
辮,辫
繽,缤
纂,纂
罌,罂
耀,耀
臚,胪
艦,舰
藻,藻
藹,蔼
蘑,蘑
藺,蔺
蘆,芦
蘋,苹
蘇,苏
蘊,蕴
蠔,蚝
蠕,蠕
襤,褴
覺,觉
觸,触
議,议
譬,譬
警,警
譯,译
譟,噪
譫,谵
贏,赢
贍,赡
躉,趸
躁,躁
躅,躅
躂,踏
醴,醴
釋,释
鐘,钟
鐃,铙
鏽,锈
闡,阐
霰,霰
飄,飘
饒,饶
饑,饥
馨,馨
騫,骞
騰,腾
騷,骚
鰓,鳃
鰍,鳅
鹹,咸
麵,面
黨,党
鼯,鼯
齟,龃
齣,出
齡,龄
儷,俪
囁,嗫
囀,啭
囂,嚣
夔,夔
屬,属
巍,巍
懼,惧
懾,慑
攝,摄
攜,携
斕,斓
曩,曩
櫻,樱
欄,栏
櫺,棂
殲,歼
灌,灌
爛,烂
犧,牺
瓔,璎
癩,癞
矓,胧
籐,藤
纏,缠
續,续
羼,羼
蘗,蘖
蘭,兰
蘚,藓
蠣,蛎
蠢,蠢
蠡,蠡
蠟,蜡
襪,袜
覽,览
護,护
譽,誉
贓,赃
躊,踌
躍,跃
躋,跻
轟,轰
辯,辩
醺,醺
鐮,镰
鐳,镭
鐵,铁
鐺,铛
鐸,铎
鐲,镯
鐫,镌
闢,辟
霸,霸
霹,霹
露,露
響,响
顧,顾
顥,颢
饗,飨
驅,驱
驃,骠
驀,蓦
騾,骡
髏,髅
魔,魔
魑,魑
鰭,鳍
鰥,鳏
鶯,莺
鶴,鹤
鷂,鹞
鶸,弱
麝,麝
黯,黯
鼙,鼙
齜,龇
齦,龈
齧,啮
儼,俨
儻,傥
囈,呓
囊,囊
囉,罗
孿,孪
巔,巅
巒,峦
彎,弯
懿,懿
攤,摊
權,权
歡,欢
灑,洒
灘,滩
玀,猡
瓤,瓤
疊,叠
癮,瘾
禳,禳
籠,笼
籟,籁
聾,聋
臟,脏
襲,袭
襯,衬
讀,读
贖,赎
贗,赝
躑,踯
躓,踬
轡,辔
酈,郦
鑄,铸
鑑,鉴
鑒,鉴
霽,霁
霾,霾
韃,鞑
韁,缰
顫,颤
饕,饕
驕,骄
驍,骁
髒,脏
鬚,须
鱉,鳖
鰱,鲢
鰾,鳔
鰻,鳗
鷓,鹧
鷗,鸥
鼴,鼹
齬,龉
齪,龊
龔,龚
囌,苏
巖,岩
戀,恋
攣,挛
攫,攫
攪,搅
曬,晒
瓚,瓒
竊,窃
籤,签
籥,龠
纓,缨
纖,纤
蘸,蘸
蘿,萝
蠱,蛊
變,变
邐,逦
邏,逻
鑣,镳
鑠,铄
靨,靥
顯,显
饜,餍
驚,惊
驛,驿
驗,验
髓,髓
髑,髑
鱔,鳝
鱗,鳞
鱖,鳜
鷥,鸶
麟,麟
黴,霉
囑,嘱
壩,坝
攬,揽
灞,灞
癱,瘫
癲,癫
矗,矗
罐,罐
羈,羁
蠶,蚕
蠹,蠹
衢,衢
讓,让
讖,谶
艷,艳
贛,赣
釀,酿
靂,雳
靈,灵
靄,霭
韆,千
顰,颦
驟,骤
鬢,鬓
魘,魇
鱟,鲎
鷹,鹰
鷺,鹭
鹼,碱
鹽,盐
鼇,螯
齷,龌
齲,龋
廳,厅
欖,榄
灣,湾
籬,篱
籮,箩
蠻,蛮
觀,观
躡,蹑
釁,衅
鑲,镶
鑰,钥
顱,颅
饞,馋
髖,髋
鬣,鬣
黌,黉
灤,滦
矚,瞩
讚,赞
鑷,镊
韉,鞯
驢,驴
驥,骥
纜,缆
讜,谠
躪,躏
釅,酽
鑽,钻
鑾,銮
鑼,锣
鱷,鳄
鱸,鲈
黷,黩
豔,艳
鑿,凿
鸚,鹦
爨,爨
驪,骊
鬱,郁
鸛,鹳
鸞,鸾
乜,乜
凵,凵
匚,匚
厂,厂
万,万
丌,丌
乇,乇
亍,亍
囗,囗
兀,兀
屮,屮
彳,彳
亓,亓
仂,仂
仉,仉
卬,昂
殳,殳
气,气
爿,爿
仨,仨
仡,仡
仝,仝
圣,圣
夯,夯
宁,宁
宄,宄
尻,尻
庀,庀
忉,忉
犰,犰
伎,伎
仵,仵
价,价
伈,心
伢,伢
冱,冱
卍,万
囡,囡
囟,囟
圮,圮
圪,圪
夼,夼
尕,尕
尥,尥
屺,屺
幵,开
庄,庄
异,异
忏,忏
扞,捍
扦,扦
旯,旯
旮,旮
氘,氘
汆,氽
汜,汜
汊,汊
汔,汔
犴,犴
玎,玎
网,网
艽,艽
艿,艿
虍,虍
邙,邙
邗,邗
邛,邛
阢,阢
佤,佤
佧,佧
佟,佟
佘,佘
劭,劭
卣,卣
呔,呔
吨,吨
坌,坌
妗,妗
岍,岍
岈,岈
庋,庋
忒,忒
忑,忑
忐,忐
忭,忭
忮,忮
忡,忡
忤,忤
忷,汹
忻,忻
攷,考
旰,旰
杌,杌
杈,杈
氙,氙
氚,氚
沏,沏
汩,汩
狃,狃
狁,狁
町,町
疔,疔
肜,肜
芏,芏
芎,芎
芑,芑
芊,芊
芄,芄
豸,豸
邡,邡
佼,佼
佶,佶
佴,佴
侉,侉
侄,侄
侗,侗
侚,徇
侔,侔
冼,冼
刳,刳
匋,陶
咂,咂
呦,呦
呤,呤
囹,囹
坯,坯
坭,坭
坫,坫
坶,坶
坵,丘
坻,坻
坳,坳
坨,坨
妺,末
妲,妲
孢,孢
孥,孥
宓,宓
宕,宕
岵,岵
岬,岬
岣,岣
岭,岭
岢,岢
帔,帔
帙,帙
徂,徂
怦,怦
怙,怙
怊,怊
怍,怍
怜,怜
戔,戋
戽,戽
拑,钳
拊,拊
抻,抻
昃,昃
朊,朊
枘,枘
沓,沓
泫,泫
泮,泮
泔,泔
沭,沭
泐,泐
泞,泞
炔,炔
炅,炅
炖,炖
狒,狒
狚,旦
玢,玢
畀,畀
甾,甾
盱,盱
矸,矸
祂,他
穸,穸
耵,耵
肮,肮
肭,肭
芫,芫
芘,芘
芮,芮
芴,芴
芨,芨
芡,芡
芩,芩
芤,芤
虯,虬
虮,虮
豖,亍
迓,迓
迕,迕
邴,邴
邯,邯
邳,邳
邰,邰
阽,阽
阼,阼
俅,俅
俁,俣
俜,俜
剄,刭
剉,锉
厙,厍
厘,厘
咭,咭
咷,啕
哆,哆
咼,呙
呲,呲
哞,哞
垤,垤
垌,垌
垛,垛
姝,姝
姺,铣
峋,峋
峇,科
巹,卺
庛,疵
庥,庥
彖,彖
恂,恂
恟,汹
扃,扃
挎,挎
挌,格
拶,拶
昶,昶
昵,昵
昝,昝
昴,昴
朐,朐
柁,柁
柜,柜
柘,柘
枷,枷
枵,枵
枳,枳
柰,柰
柆,拉
柃,柃
殂,殂
殄,殄
毖,毖
氡,氡
洼,洼
洒,洒
洳,洳
洄,洄
洙,洙
洚,洚
洁,洁
洇,洇
炷,炷
炱,炱
牮,牮
狨,狨
珂,珂
珈,珈
瓮,瓮
畈,畈
眈,眈
眄,眄
矧,矧
砑,砑
砒,砒
砉,砉
秕,秕
紈,纨
罘,罘
耔,耔
耷,耷
胇,巯
胂,胂
胙,胙
胜,胜
胗,胗
胍,胍
舡,舡
苹,苹
茇,茇
苕,苕
茺,茺
苫,苫
苴,苴
苡,苡
茌,茌
苻,苻
苤,苤
苠,苠
虼,虼
衩,衩
訇,訇
迮,迮
郅,郅
邾,邾
郇,郇
釔,钇
釓,钆
陔,陔
俵,表
倬,倬
倜,倜
党,党
凄,凄
凅,固
凈,净
剡,剡
剞,剞
勍,擎
哧,哧
哳,哳
哿,哿
唄,呗
唑,唑
埕,埕
埒,埒
垸,垸
孬,孬
弳,弪
恝,恝
恚,恚
恁,恁
悒,悒
悝,悝
悃,悃
悛,悛
捅,捅
捃,捃
挹,挹
捋,捋
旆,旆
旃,旃
旄,旄
晟,晟
桉,桉
栲,栲
栳,栳
栖,栖
桎,桎
桄,桄
栝,栝
浣,浣
浯,浯
涑,涑
浞,浞
浠,浠
浼,浼
涂,涂
狺,狺
狴,狴
狳,狳
狻,狻
猁,猁
珙,珙
珥,珥
珧,珧
珩,珩
瓞,瓞
瓴,瓴
畛,畛
疰,疰
痄,痄
眙,眙
眚,眚
眢,眢
砣,砣
砬,砬
砵,钵
砩,砩
祛,祛
祜,祜
祓,祓
秫,秫
秭,秭
窆,窆
笄,笄
笏,笏
笈,笈
笊,笊
粑,粑
紓,纾
罡,罡
耖,耖
胺,胺
胲,胲
舁,舁
舯,舯
茳,茳
茭,茭
荑,荑
茜,茜
茛,茛
茈,茈
茼,茼
茯,茯
荇,荇
茬,茬
茧,茧
蚨,蚨
蚍,蚍
蚋,蚋
蚧,蚧
蚕,蚕
蚝,蚝
衃,杯
衄,衄
衲,衲
衿,衿
衾,衾
豇,豇
赶,赶
趵,趵
逄,逄
郟,郏
郛,郛
郗,郗
郜,郜
酎,酎
酏,酏
釕,钌
陟,陟
隼,隼
髟,髟
鬯,鬯
偪,逼
偈,偈
剮,剐
勖,勖
匭,匦
啵,啵
啶,啶
唼,唼
啐,啐
唪,唪
唰,唰
啥,啥
圊,圊
圇,囵
埴,埴
堀,堀
埭,埭
埽,埽
埸,埸
堋,堋
埏,埏
堇,堇
埡,垭
堍,堍
婕,婕
婧,婧
婭,娅
屙,屙
崞,崞
崍,崃
崦,崦
崮,崮
庹,庹
庳,庳
惝,惝
悱,悱
惊,惊
挲,挲
掊,掊
掂,掂
掭,掭
掎,掎
掇,掇
掐,掐
捭,捭
掮,掮
晡,晡
梫,参
桴,桴
梏,梏
桷,桷
桫,桫
桲,孛
梖,贝
欷,欷
殍,殍
氪,氪
淀,淀
涫,涫
湴,洪
淶,涞
淠,淠
淖,淖
淥,渌
淝,淝
烷,烷
焗,局
烴,烃
焐,焐
焓,焓
牾,牾
牿,牿
猝,猝
猗,猗
猊,猊
猞,猞
痒,痒
眯,眯
眭,眭
眥,眦
眵,眵
硒,硒
硌,硌
砦,砦
硅,硅
硐,硐
祧,祧
秸,秸
筇,筇
笥,笥
笤,笤
笳,笳
笪,笪
笱,笱
笫,笫
笸,笸
粘,粘
紺,绀
紿,绐
羝,羝
翊,翊
聃,聃
脘,脘
脛,胫
脬,脬
脞,脞
舸,舸
舳,舳
舴,舴
艴,艴
莨,莨
荳,豆
莩,莩
荽,荽
莛,莛
莪,莪
莰,莰
蚺,蚺
蚰,蚰
蚴,蚴
衒,炫
袢,袢
袪,祛
袤,袤
觖,觖
趼,趼
趿,趿
逋,逋
逑,逑
逡,逡
郯,郯
郴,郴
郫,郫
酖,鸩
酚,酚
釤,钐
釹,钕
釷,钍
閆,闫
馗,馗
傣,傣
喑,喑
啷,啷
喈,喈
喏,喏
喵,喵
喁,喁
堙,堙
堞,堞
媯,妫
婺,婺
嵫,嵫
嵋,嵋
崳,嵛
崽,崽
幄,幄
彘,彘
惲,恽
掰,掰
揎,揎
揠,揠
揶,揶
揲,揲
掾,掾
揄,揄
斌,斌
椪,啮
棱,棱
椏,桠
棖,枨
椐,椐
椑,卑
棼,棼
椋,椋
欹,欹
殽,肴
毳,毳
氰,氰
淼,淼
溈,沩
渫,渫
湫,湫
湓,湓
焯,焯
焱,焱
焥,烷
犋,犋
猢,猢
猱,猱
琮,琮
琬,琬
琰,琰
琚,琚
甯,甯
畬,畲
痧,痧
痦,痦
痤,痤
睇,睇
矬,矬
硤,硖
硭,硭
硪,硪
硨,砗
稂,稂
稃,稃
竦,竦
筌,筌
筘,筘
筅,筅
粢,粢
粞,粞
絎,绗
羡,羡
腊,腊
舄,舄
菏,菏
菹,菹
菀,菀
菫,堇
萁,萁
菝,菝
菥,菥
菘,菘
菡,菡
菖,菖
萏,萏
萑,萑
萆,萆
菇,菇
菪,菪
蛘,蛘
蛩,蛩
蛑,蛑
袼,袼
袷,袷
裉,裉
覘,觇
觚,觚
詎,讵
詘,诏
詒,诒
詈,詈
貺,贶
貰,贳
趄,趄
跖,跖
跏,跏
跗,跗
軹,轵
軫,轸
逭,逭
逯,逯
鄆,郓
鄄,鄄
酡,酡
酤,酤
酢,酢
鈁,钫
鈥,钬
鈦,钛
鈀,钯
鈄,钭
鈧,钪
閌,闶
隉,陧
頇,顸
飫,饫
黹,黹
僊,仙
傴,伛
僂,偻
傺,傺
僉,佥
嗌,嗌
嗝,嗝
嗔,嗔
嗄,嗄
嗩,唢
嗒,嗒
嗖,嗖
嗲,嗲
嗍,嗍
塤,埙
塏,垲
塍,塍
塥,塥
壼,壶
嫋,袅
媸,媸
媵,媵
嵊,嵊
嵬,嵬
巰,巯
彀,彀
徭,徭
慊,慊
愫,愫
戥,戥
戤,戤
搐,搐
搠,搠
搌,搌
搦,搦
摁,摁
搯,掏
摀,捂
搥,捶
搋,搋
搛,搛
搡,搡
暌,暌
楦,楦
楱,楱
椿,椿
椹,椹
楂,楂
楗,楗
椽,椽
棰,棰
楸,楸
椴,椴
楄,匾
歆,歆
歃,歃
殛,殛
毹,毹
溏,溏
溟,溟
溱,溱
溽,溽
滁,滁
溷,溷
滏,滏
溲,溲
煒,炜
煢,茕
煲,煲
煸,煸
犍,犍
猻,狲
瑊,砧
瑋,玮
瑗,瑗
瓿,瓿
畹,畹
瘃,瘃
痾,疴
痼,痼
痹,痹
瘐,瘐
皙,皙
睚,睚
碇,碇
碚,碚
碡,碡
祼,裸
稗,稗
筴,策
筲,筲
筱,筱
粲,粲
綈,绨
綆,绠
綃,绡
罨,罨
羥,羟
羧,羧
耡,助
腠,腠
腩,腩
腧,腧
腡,脶
艉,艉
艄,艄
葶,葶
葑,葑
葚,葚
葙,葙
葳,葳
葺,葺
葸,葸
萹,扁
葒,荭
葯,药
蒎,蒎
蛺,蛱
蛸,蛸
蜉,蜉
蜍,蜍
裎,裎
觥,觥
觜,觜
触,触
誆,诓
詿,诖
詡,诩
誄,诔
詵,诜
豋,登
貅,貅
趑,趑
趔,趔
跬,跬
跣,跣
跫,跫
輅,辂
輇,辁
遒,遒
遄,遄
鄖,郧
鄔,邬
酮,酮
酯,酯
鉈,铊
鈰,铈
鈺,钰
鉦,钲
鈳,钶
鉞,钺
銃,铳
鈮,铌
鉭,钽
鉬,钼
隗,隗
雎,雎
靳,靳
頏,颃
頎,颀
鳧,凫
黽,黾
僦,僦
僨,偾
僳,傈
僬,僬
劁,劁
嘧,嘧
嘌,嘌
嘏,嘏
嘜,唛
嘁,嘁
墉,墉
墁,墁
墑,墒
嫜,嫜
嫫,嫫
嫠,嫠
屣,屣
嶂,嶂
嶁,嵝
幘,帻
廑,廑
廒,廒
愨,悫
慳,悭
慪,怄
戩,戬
戧,戗
摶,抟
摳,抠
撂,撂
摞,摞
摜,掼
搿,搿
榱,榱
槎,槎
榧,榧
榍,榍
榿,桤
槔,槔
槊,槊
榪,杩
榐,搌
殞,殒
滎,荥
滸,浒
漉,漉
漚,沤
漶,漶
滹,滹
漭,漭
漵,溆
熏,熏
熗,炝
獃,呆
獍,獍
瘌,瘌
瘕,瘕
瘊,瘊
皸,皲
瞅,瞅
瞀,瞀
睾,睾
碲,碲
碴,碴
碭,砀
碥,碥
禊,禊
稨,扁
窨,窨
窬,窬
箜,箜
箐,箐
箍,箍
箅,箅
劄,札
粼,粼
綣,绻
緄,绲
緋,绯
綹,绺
綦,綦
綮,綮
翥,翥
膆,嗉
膃,腽
蒗,蒗
蒡,蒡
蒺,蒺
蒹,蒹
蒴,蒴
蓁,蓁
蓍,蓍
蓐,蓐
蒔,莳
蒯,蒯
蓖,蓖
蜣,蜣
蜮,蜮
蜞,蜞
蜡,蜡
蜾,蜾
蜒,蜒
蜱,蜱
蜚,蜚
裱,裱
裾,裾
裼,裼
裰,裰
覡,觋
觫,觫
誒,诶
賕,赇
踉,踉
跽,跽
踊,踊
踅,踅
鄣,鄣
鄢,鄢
酲,酲
酹,酹
銥,铱
鉺,铒
銠,铑
銪,铕
銦,铟
銚,铫
銫,铯
鉿,铪
銣,铷
鋮,铖
銎,銎
銩,铥
颮,飑
骱,骱
儆,儆
儇,儇
儋,儋
劌,刿
勱,劢
噌,噌
嘵,哓
噁,恶
噚,寻
嘬,嘬
嘸,呒
嶙,嶙
嶗,崂
嶠,峤
廛,廛
廡,庑
憋,憋
憒,愦
撖,撖
撅,撅
撣,掸
撟,挢
樗,樗
槤,连
槿,槿
槲,槲
槧,椠
樘,樘
毿,毵
潁,颍
澇,涝
澍,澍
澉,澉
澌,澌
潢,潢
澂,澄
潲,潲
潿,涠
潷,滗
熠,熠
熵,熵
熳,熳
獒,獒
獠,獠
璇,璇
璉,琏
璁,璁
瘥,瘥
瘞,瘗
瘙,瘙
瘛,瘛
瞍,瞍
磔,磔
磉,磉
禚,禚
稹,稹
窳,窳
篋,箧
箬,箬
糅,糅
糈,糈
糌,糌
緗,缃
緡,缗
緦,缌
緶,缏
緱,缑
羰,羰
翦,翦
膣,膣
舖,铺
艏,艏
蔻,蔻
蔟,蔟
蔫,蔫
蔌,蔌
蓼,蓼
蓽,荜
蔞,蒌
蔦,茑
蓰,蓰
蓯,苁
蝣,蝣
蝤,蝤
蝎,蝎
蝟,胃
蝮,蝮
蝥,蝥
蝻,蝻
褙,褙
諏,诹
諑,诼
諗,谂
賙,周
賚,赉
賧,赕
踣,踣
踮,踮
踔,踔
鄯,鄯
鄲,郸
醅,醅
醆,盏
鋃,锒
鋏,铗
鋱,铽
鋟,锓
鋝,锊
鋌,铤
鋯,锆
鋨,锇
鋈,鋈
鋦,锔
閬,阆
閫,阃
閰,阎
霈,霈
靚,靓
頦,颏
餑,饽
餔,哺
駔,驵
駘,骀
髫,髫
魃,魃
魧,行
魴,鲂
魨,豚
鴇,鸨
鼐,鼐
噠,哒
噦,哕
噲,哙
圜,圜
墼,墼
嬗,嬗
嬙,嫱
嬡,嫒
嬖,嬖
嶧,峄
廩,廪
廨,廨
徼,徼
憝,憝
憨,憨
懌,怿
擗,擗
擐,擐
暾,暾
樾,樾
橛,橛
樨,樨
橐,橐
殪,殪
殫,殚
氆,氆
潞,潞
澮,浍
濉,濉
燁,烨
燔,燔
獬,獬
獫,猃
獪,狯
瘭,瘭
瘳,瘳
瘼,瘼
瘵,瘵
瘰,瘰
瞢,瞢
磣,碜
窶,窭
篝,篝
篥,篥
篚,篚
篪,篪
糗,糗
縟,缛
縋,缒
耪,耪
耩,耩
膦,膦
膫,了
蕖,蕖
蕓,芸
蕆,蒇
蕤,蕤
蕁,荨
蕢,蒉
蕎,荞
蕕,莸
薌,芗
螗,螗
螓,螓
螈,螈
螅,螅
螄,蛳
褰,褰
諢,诨
謔,谑
諤,谔
諞,谝
蹀,蹀
踽,踽
蹁,蹁
踰,逾
鄶,郐
醐,醐
醑,醑
醍,醍
錈,锩
錟,锬
錆,锖
鍺,锗
錸,铼
錛,锛
錒,锕
錁,锞
鍆,钔
閼,阏
閾,阈
閹,阉
閶,阊
閿,阌
閽,阍
鞔,鞔
駮,驳
髹,髹
鮒,鲋
鮐,鲐
鴝,鸲
鴟,鸱
麈,麈
麇,麇
鼽,鼽
嚓,嚓
嚌,哜
嚆,嚆
嬲,嬲
嶷,嶷
幬,帱
懨,恹
擯,摈
擤,擤
檁,檩
檉,柽
檟,贾
檞,解
檑,檑
殭,僵
澩,泶
濞,濞
獮,猃
獯,獯
璐,璐
甑,甑
甏,甏
癃,癃
癉,瘅
癇,痫
皤,皤
瞵,瞵
磽,硗
磲,磲
礅,礅
簏,簏
簀,箦
簋,簋
篳,筚
篱,篱
糨,糨
縭,缡
繇,繇
縻,縻
縶,絷
罅,罅
罾,罾
耬,耧
膻,膻
臌,臌
臊,臊
艛,娄
艚,艚
薏,薏
蕻,蕻
薤,薤
蕷,蓣
蕺,蕺
薙,剃
薈,荟
薅,薅
蕹,蕹
薟,莶
螭,螭
螬,螬
螵,螵
螯,螯
蟄,蛰
蟊,蟊
螽,螽
褳,裢
襁,襁
覯,觏
觳,觳
謖,谡
謅,诌
謇,謇
謚,谥
貔,貔
蹌,跄
蹇,蹇
醚,醚
醢,醢
醛,醛
鍤,锸
鍇,锴
鍼,针
鍘,铡
鍶,锶
鎏,鎏
鍪,鍪
闃,阒
隰,隰
餬,糊
餳,饧
馘,馘
魈,魈
鮚,鲒
鮞,鲕
鴯,鸸
鵂,鸺
黻,黻
黿,鼋
鼢,鼢
齔,龀
龠,龠
嚙,啮
懟,怼
攄,摅
擼,撸
旛,幡
曛,曛
檷,祢
瀅,滢
瀦,潴
濼,泺
燹,燹
甓,甓
癜,癜
癤,疖
礓,礓
簟,簟
簦,簦
繐,惠
繢,缋
聵,聩
艟,艟
藎,荩
薷,薷
蟛,蟛
蟪,蟪
蟥,蟥
蟳,鲟
蟓,蟓
蟣,虮
蟝,渠
襉,裥
謳,讴
謾,谩
謦,謦
貘,貘
賾,赜
贄,贽
蹠,跖
蹩,蹩
轆,辘
鄺,邝
醯,醯
醪,醪
鎵,镓
鎌,镰
鎧,铠
鎪,锼
鎦,镏
鎣,蓥
隳,隳
鞫,鞫
韙,韪
餼,饩
騏,骐
騍,骒
騅,骓
髀,髀
鬈,鬈
鬩,阋
鯇,鲩
鯁,鲠
鵜,鹈
鵓,鹁
鵒,鹆
黟,黟
厴,厣
嚦,呖
壚,垆
攉,攉
櫧,槠
櫟,栎
櫫,橥
櫞,橼
氌,氇
瀧,泷
瀠,潆
瀣,瀣
礡,礴
礞,礞
禰,祢
繰,缲
繯,缳
羆,罴
艤,舣
藜,藜
蠃,蠃
蟶,蛏
蠆,虿
蠊,蠊
襝,裣
覷,觑
觶,觯
譖,谮
譔,撰
蹭,蹭
蹯,蹯
醭,醭
鏞,镛
鏇,镟
鏐,讠
鏹,镪
鏌,镆
鎩,铩
鏊,鏊
韞,韫
顙,颡
饈,馐
饃,馍
髂,髂
鯪,鲮
鯫,鲰
鯤,鲲
鯢,鲵
鯰,鲶
鯔,鲻
鯗,鲞
鯡,鲱
鵰,雕
鵯,鹎
鶇,鸫
黼,黼
嚳,喾
攖,撄
櫳,栊
櫪,枥
櫨,栌
瀵,瀵
瀹,瀹
獼,猕
璺,璺
矍,矍
礤,礤
繾,缱
聹,聍
舋,衅
艨,艨
蘢,茏
藿,藿
藶,苈
蘄,蕲
蘅,蘅
蠐,蛴
蠑,蝾
蠓,蠓
蠖,蠖
襦,襦
譭,毁
酃,酃
醵,醵
鐋,铴
鐓,镦
鐠,镨
鐔,镡
鐐,镣
鐨,镄
鐙,镫
鏵,铧
鏷,镤
鐒,铹
闞,阚
顢,颟
饌,馔
饋,馈
騶,驺
騮,骝
騸,骟
騭,骘
鰈,鲽
鯷,是
鰒,鳆
鰉,鳇
鶘,鹕
鶚,鹗
鶩,鹜
黥,黥
黧,黧
齠,龆
齙,龅
儺,傩
巋,岿
攛,撺
櫸,榉
灃,沣
灄,滠
爝,爝
獾,獾
礱,砻
糲,粝
纊,纩
纈,缬
纍,累
蘧,蘧
蘩,蘩
蘞,蔹
蠛,蠛
衊,蔑
贐,赆
酆,酆
鐿,镱
鐶,环
闥,闼
飆,飙
驄,骢
驂,骖
驁,骜
鰣,鲥
鰨,鳎
鰩,鳐
鶼,鹣
鶻,鹘
鶺,脊
鹺,鹾
囅,冁
孌,娈
攢,攒
氍,氍
灕,漓
癭,瘿
穰,穰
籜,箨
糴,籴
艫,舻
覿,觌
譾,谫
躕,蹰
躔,躔
躚,跹
躒,跞
躐,躐
轢,轹
鑌,镔
鑊,镬
饔,饔
驏,骣
鬻,鬻
鱈,鳕
鰹,鲣
鰳,鳓
鰷,鲦
鰲,鳌
鷚,鹨
鷙,鸷
龕,龛
龢,和
攥,攥
欒,栾
欏,椤
癰,痈
蘺,蓠
蘼,蘼
蠲,蠲
讌,宴
讎,雠
轤,轳
鑞,腊
鬟,鬟
鱒,鳟
鱘,鲟
鱍,鲅
鷯,鹩
鷸,鹬
鷦,鹪
鷲,鹫
鷴,鹇
鷳,鹇
鷭,凡
黲,黪
鼷,鼷
囓,啮
灝,灏
籪,簖
蠷,蠼
讕,谰
躞,躞
鑫,鑫
髕,髌
鱧,鳢
鸁,赢
鷽,莺
囔,囔
攮,攮
籩,笾
糶,粜
纘,缵
纛,纛
臠,脔
襻,襻
躥,蹿
鑭,镧
饟,饷
鱭,鲚
鼉,鼍
蠼,蠼
趲,趱
躦,躜
釃,酾
讞,谳
顳,颞
顴,颧
驤,骧
鸕,鸬
戇,戆
欞,棂
虌,鳖
鬮,阄
鱺,鲡
鸝,鹂
灩,滟
類,类
繼,继
誤,误
著,着
